#spring.data.mongodb.uri=mongodb://name:pass@192.168.31.172:27017/test2

#3.0版本使用
#spring.data.mongodb.uri=mongodb://192.168.31.172:27017/test2

#2.0-3.0版本使用
#注意 使用yum、apt安装的mongodb,需要修改配置文件/etc/mongodb.conf：bind_ip = 0.0.0.0
#spring.data.mongodb.host=192.168.31.172:27017
spring.data.mongodb.host=192.168.31.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=test3