spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zt_dev?characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.config-location=classpath:mybatis/mybatis-mysql-config.xml
mybatis.mapper-locations=classpath:mybatis/mysql-mapper/*.xml

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.1

#这行不加sql日志也可以打印出来
logging.level.org.apache.ibatis=DEBUG
logging.level.com.haozi.trymybatis=DEBUG

spring.profiles.include=default