insert into world_cup values ('中国杯', '2018-03-26 19:35:00', '威尔士', '受让半球', '乌拉圭', '0:1', '0:0', '胜');
insert into world_cup values ('中国杯', '2018-03-23 19:35:00', '乌拉圭', '一球', '捷克', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 03:45:00', '奧地利', '受让平手/半球', '乌拉圭', '2:1', '1:1', '负');
insert into world_cup values ('国际赛', '2017-11-11 03:45:00', '波兰', '平手', '乌拉圭', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2017-10-11 07:30:00', '乌拉圭', '两球/两球半', '玻利维亚', '4:2', '2:1', '胜');
insert into world_cup values ('世南预', '2017-10-06 05:00:00', '委内瑞拉', '受让半球/一球', '乌拉圭', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2017-09-06 08:00:00', '巴拉圭', '平手', '乌拉圭', '1:2', '0:0', '胜');
insert into world_cup values ('世南预', '2017-09-01 07:00:00', '乌拉圭', '受让平手/半球', '阿根廷', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-06-08 02:45:00', '意大利', '半球', '乌拉圭', '3:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-06-05 01:00:00', '爱尔兰', '受让平手/半球', '乌拉圭', '3:1', '1:1', '负');
insert into world_cup values ('世南预', '2017-03-29 10:15:00', '秘鲁', '受让平手/半球', '乌拉圭', '2:1', '1:1', '负');
insert into world_cup values ('世南预', '2017-03-24 07:00:00', '乌拉圭', '受让平手/半球', '巴西', '1:4', '1:1', '负');
insert into world_cup values ('世南预', '2016-11-16 07:30:00', '智利', '平手/半球', '乌拉圭', '3:1', '1:1', '负');
insert into world_cup values ('世南预', '2016-11-11 07:00:00', '乌拉圭', '半球/一球', '厄瓜多尔', '2:1', '2:1', '胜');
insert into world_cup values ('世南预', '2016-10-12 04:30:00', '哥伦比亚', '半球', '乌拉圭', '2:2', '1:1', '平');
insert into world_cup values ('世南预', '2016-10-07 07:00:00', '乌拉圭', '球半/两球', '委内瑞拉', '3:0', '1:0', '胜');
insert into world_cup values ('世南预', '2016-09-07 07:00:00', '乌拉圭', '一球', '巴拉圭', '4:0', '3:0', '胜');
insert into world_cup values ('世南预', '2016-09-02 07:30:00', '阿根廷', '一球', '乌拉圭', '1:0', '1:0', '负');
insert into world_cup values ('美洲杯', '2016-06-14 10:20:00', '乌拉圭', '一球', '牙买加', '3:0', '1:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-10 07:30:00', '乌拉圭', '半球/一球', '委内瑞拉', '0:1', '0:1', '负');
insert into world_cup values ('美洲杯', '2016-06-06 08:00:00', '乌拉圭', '受让平手/半球', '墨西哥', '1:3', '0:1', '负');
insert into world_cup values ('国际赛', '2016-05-28 07:00:00', '乌拉圭', '两球半', '特多', '3:1', '2:1', '胜');
insert into world_cup values ('世南预', '2016-03-30 07:00:00', '乌拉圭', '球半', '秘鲁', '1:0', '0:0', '胜');
insert into world_cup values ('世南预', '2016-03-26 08:45:00', '巴西', '一球/球半', '乌拉圭', '2:2', '2:1', '平');
insert into world_cup values ('世南预', '2015-11-18 07:00:00', '乌拉圭', '平手/半球', '智利', '3:0', '1:0', '胜');
insert into world_cup values ('世南预', '2015-11-13 05:00:00', '厄瓜多尔', '半球/一球', '乌拉圭', '2:1', '1:0', '负');
insert into world_cup values ('世南预', '2015-10-14 07:00:00', '乌拉圭', '平手/半球', '哥伦比亚', '3:0', '1:0', '胜');
insert into world_cup values ('世南预', '2015-10-09 04:00:00', '玻利维亚', '受让平手/半球', '乌拉圭', '0:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2015-09-09 10:00:00', '哥斯达', '平手', '乌拉圭', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2015-09-05 09:35:00', '巴拿马', '平手', '乌拉圭', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-06-04 02:10:00', '沙特', '受让半球/一球', '秘鲁', '0:3', '0:2', '负');
insert into world_cup values ('国际赛', '2018-05-29 02:45:00', '意大利', '球半/两球', '沙特', '2:1', '1:0', '负');
insert into world_cup values ('国际赛', '2018-05-16 01:30:00', '沙特', '平手', '希腊', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-05-10 02:30:00', '沙特', '半球/一球', '阿尔及利', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 02:45:00', '比利时', '两球半/三球', '沙特', '4:0', '2:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:00:00', '乌克兰', '一球', '沙特', '1:1', '1:1', '平');
insert into world_cup values ('国际赛', '2018-02-28 23:59:00', '伊拉克', '', '沙特', '4:1', '1:0', '负');
insert into world_cup values ('国际赛', '2018-02-27 01:30:00', '沙特', '一球', '摩尔多瓦', '3:0', '1:0', '胜');
insert into world_cup values ('海湾运', '2017-12-28 23:30:00', '沙特', '平手/半球', '阿曼', '0:2', '0:0', '负');
insert into world_cup values ('海湾运', '2017-12-25 22:30:00', '阿联酋', '平手/半球', '沙特', '0:0', '0:0', '平');
insert into world_cup values ('海湾运', '2017-12-22 23:35:00', '科威特', '平手/半球', '沙特', '1:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-11-14 01:00:00', '保加利亚', '平手/半球', '沙特', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-11-11 04:45:00', '葡萄牙', '两球', '沙特', '3:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-11-08 01:00:00', '沙特', '', '拉脱维亚', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-10-11 01:15:00', '沙特', '平手/半球', '加纳', '0:3', '0:1', '负');
insert into world_cup values ('国际赛', '2017-10-08 01:15:00', '沙特', '半球/一球', '牙买加', '5:2', '3:1', '胜');
insert into world_cup values ('世亚预', '2017-09-06 01:30:00', '沙特', '平手', '日本', '1:0', '0:0', '胜');
insert into world_cup values ('世亚预', '2017-08-30 00:30:00', '阿联酋', '受让半球/一球', '沙特', '2:1', '1:1', '负');
insert into world_cup values ('世亚预', '2017-06-08 18:00:00', '澳大利亚', '一球', '沙特', '3:2', '2:2', '负');
insert into world_cup values ('世亚预', '2017-03-29 01:30:00', '沙特', '半球/一球', '伊拉克', '1:0', '0:0', '胜');
insert into world_cup values ('世亚预', '2017-03-23 20:00:00', '泰国', '受让半球', '沙特', '0:3', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-01-14 23:00:00', '柬埔寨', '', '沙特', '2:7', '2:3', '胜');
insert into world_cup values ('世亚预', '2016-11-15 18:35:00', '日本', '一球/球半', '沙特', '2:1', '1:0', '负');
insert into world_cup values ('世亚预', '2016-10-12 01:45:00', '沙特', '平手/半球', '阿联酋', '3:0', '0:0', '胜');
insert into world_cup values ('世亚预', '2016-10-07 01:45:00', '沙特', '受让半球', '澳大利亚', '2:2', '1:1', '平');
insert into world_cup values ('世亚预', '2016-09-06 19:00:00', '伊拉克', '平手', '沙特', '1:2', '1:0', '胜');
insert into world_cup values ('世亚预', '2016-09-02 01:30:00', '沙特', '球半', '泰国', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-08-25 00:30:00', '沙特', '', '老挝', '4:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2016-03-29 23:00:00', '阿联酋', '平手/半球', '沙特', '1:1', '0:1', '平');
insert into world_cup values ('世亚预', '2016-03-25 01:30:00', '沙特', '四球', '马来西亚', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-05-31 02:45:00', '奧地利', '平手/半球', '俄罗斯', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2018-03-27 23:50:00', '俄罗斯', '受让一球', '法国', '1:3', '0:1', '负');
insert into world_cup values ('国际赛', '2018-03-23 23:59:00', '俄罗斯', '受让一球', '巴西', '0:3', '0:0', '负');
insert into world_cup values ('国际赛', '2017-11-15 02:45:00', '俄罗斯', '受让一球', '西班牙', '3:3', '1:2', '平');
insert into world_cup values ('国际赛', '2017-11-11 21:00:00', '俄罗斯', '受让半球/一球', '阿根廷', '0:1', '0:0', '负');
insert into world_cup values ('国际赛', '2017-10-10 23:59:00', '俄罗斯', '半球', '伊朗', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-10-07 22:00:00', '俄罗斯', '半球/一球', '韩国', '4:2', '1:0', '胜');
insert into world_cup values ('俱乐部赛', '2017-09-03 22:30:00', '俄罗斯', '半球/一球', '莫迪纳摩', '3:0', '2:0', '胜');
insert into world_cup values ('联合会杯', '2017-06-24 23:00:00', '俄罗斯', '平手', '墨西哥', '1:2', '1:1', '负');
insert into world_cup values ('联合会杯', '2017-06-21 23:00:00', '俄罗斯', '受让半球', '葡萄牙', '0:1', '0:1', '负');
insert into world_cup values ('联合会杯', '2017-06-17 23:00:00', '俄罗斯', '球半', '新西兰', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-06-09 23:59:00', '俄罗斯', '受让平手/半球', '智利', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-06-06 02:30:00', '匈牙利', '受让平手/半球', '俄罗斯', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-03-28 23:59:00', '俄罗斯', '受让平手/半球', '比利时', '3:3', '1:3', '平');
insert into world_cup values ('国际赛', '2017-03-24 23:59:00', '俄罗斯', '半球', '科特迪瓦', '0:2', '0:1', '负');
insert into world_cup values ('国际赛', '2016-11-15 23:59:00', '俄罗斯', '半球/一球', '罗马尼亚', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-11-10 23:59:00', '卡塔尔', '受让平手/半球', '俄罗斯', '2:1', '1:1', '负');
insert into world_cup values ('国际赛', '2016-10-09 21:00:00', '俄罗斯', '半球', '哥斯达', '3:4', '1:3', '负');
insert into world_cup values ('国际赛', '2016-09-06 23:59:00', '俄罗斯', '半球/一球', '加纳', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-09-01 02:30:00', '土耳其', '平手/半球', '俄罗斯', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-21 03:00:00', '俄罗斯', '平手', '威尔士', '0:3', '0:2', '负');
insert into world_cup values ('欧洲杯', '2016-06-15 21:00:00', '俄罗斯', '平手/半球', '斯洛伐克', '1:2', '0:2', '负');
insert into world_cup values ('欧洲杯', '2016-06-12 03:00:00', '英格兰', '半球/一球', '俄罗斯', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2016-06-05 23:59:00', '塞尔维亚', '受让平手/半球', '俄罗斯', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2016-06-01 23:59:00', '捷克', '受让平手/半球', '俄罗斯', '2:1', '0:1', '负');
insert into world_cup values ('国际赛', '2016-03-30 03:00:00', '法国', '一球', '俄罗斯', '4:2', '2:0', '负');
insert into world_cup values ('国际赛', '2016-03-26 23:59:00', '俄罗斯', '球半/两球', '立陶宛', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2015-11-17 23:59:00', '俄罗斯', '平手/半球', '克罗地亚', '1:3', '1:0', '负');
insert into world_cup values ('国际赛', '2015-11-14 22:00:00', '俄罗斯', '平手/半球', '葡萄牙', '1:0', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2015-10-12 23:59:00', '俄罗斯', '球半', '黑山', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2018-06-02 03:20:00', '埃及', '受让一球', '哥伦比亚', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-05-26 03:00:00', '科威特', '受让半球', '埃及', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 02:00:00', '希腊', '平手', '埃及', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '葡萄牙', '一球', '埃及', '2:1', '0:0', '负');
insert into world_cup values ('世非预', '2017-11-12 23:30:00', '加纳', '半球', '埃及', '1:1', '0:0', '平');
insert into world_cup values ('世非预', '2017-10-09 01:00:00', '埃及', '两球', '刚果', '2:1', '0:0', '胜');
insert into world_cup values ('世非预', '2017-09-06 02:00:00', '埃及', '一球/球半', '乌干达', '1:0', '1:0', '胜');
insert into world_cup values ('世非预', '2017-08-31 21:00:00', '乌干达', '受让平手/半球', '埃及', '1:0', '0:0', '负');
insert into world_cup values ('非国锦标', '2017-08-19 03:00:00', '摩洛哥', '平手/半球', '埃及', '3:1', '0:0', '负');
insert into world_cup values ('非国锦标', '2017-08-14 01:00:00', '埃及', '', '摩洛哥', '1:1', '1:0', '平');
insert into world_cup values ('非洲杯', '2017-06-12 06:00:00', '突尼斯', '平手', '埃及', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-06-06 04:00:00', '埃及', '一球/球半', '利比亚', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-06-06 01:00:00', '埃及', '', '利比亚', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-05-13 23:00:00', '埃及', '', '也门', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-03-28 23:59:00', '埃及', '球半', '多哥', '3:0', '0:0', '胜');
insert into world_cup values ('非洲杯', '2017-02-06 03:00:00', '埃及', '平手', '喀麦隆', '1:2', '1:0', '负');
insert into world_cup values ('非洲杯', '2017-02-02 03:00:00', '布基纳法', '受让平手/半球', '埃及', '1:1', '0:0', '平');
insert into world_cup values ('非洲杯', '2017-01-30 03:00:00', '埃及', '平手', '摩洛哥', '1:0', '0:0', '胜');
insert into world_cup values ('非洲杯', '2017-01-26 03:00:00', '埃及', '平手', '加纳', '1:0', '1:0', '胜');
insert into world_cup values ('非洲杯', '2017-01-22 03:00:00', '埃及', '半球/一球', '乌干达', '1:0', '0:0', '胜');
insert into world_cup values ('非洲杯', '2017-01-18 03:00:00', '马里', '受让半球', '埃及', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-01-08 23:59:00', '埃及', '半球', '突尼斯', '1:0', '0:0', '胜');
insert into world_cup values ('世非预', '2016-11-13 23:59:00', '埃及', '半球', '加纳', '2:0', '1:0', '胜');
insert into world_cup values ('世非预', '2016-10-09 22:30:00', '刚果', '受让平手/半球', '埃及', '1:2', '1:1', '胜');
insert into world_cup values ('国际赛', '2016-09-07 01:00:00', '南非', '平手', '埃及', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2016-08-31 02:30:00', '埃及', '一球/球半', '几内亚', '1:1', '1:0', '平');
insert into world_cup values ('非洲杯', '2016-06-04 21:00:00', '坦桑尼亚', '受让一球/球半', '埃及', '0:2', '0:1', '胜');
insert into world_cup values ('非洲杯', '2016-03-30 01:00:00', '埃及', '半球', '尼日利亚', '1:0', '0:0', '胜');
insert into world_cup values ('非洲杯', '2016-03-25 23:59:00', '尼日利亚', '半球', '埃及', '1:1', '0:0', '平');
insert into world_cup values ('俱乐部赛', '2016-02-27 23:59:00', '埃及', '半球/一球', '布基纳法', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-06-04 03:00:00', '西班牙', '一球', '瑞士', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 03:30:00', '西班牙', '半球', '阿根廷', '6:1', '2:1', '胜');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '德国', '平手/半球', '西班牙', '1:1', '1:1', '平');
insert into world_cup values ('国际赛', '2017-11-15 02:45:00', '俄罗斯', '受让一球', '西班牙', '3:3', '1:2', '平');
insert into world_cup values ('国际赛', '2017-11-12 04:30:00', '西班牙', '两球/两球半', '哥斯达', '5:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2017-10-10 02:45:00', '以色列', '受让球半/两球', '西班牙', '0:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-10-07 02:45:00', '西班牙', '两球半/三球', '阿尔巴尼', '3:0', '3:0', '胜');
insert into world_cup values ('世欧预', '2017-09-06 02:45:00', '列支敦', '受让', '西班牙', '0:8', '0:4', '胜');
insert into world_cup values ('世欧预', '2017-09-03 02:45:00', '西班牙', '半球/一球', '意大利', '3:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2017-06-12 02:45:00', '马其顿', '受让两球半', '西班牙', '1:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-06-08 03:30:00', '西班牙', '一球', '哥伦比亚', '2:2', '1:1', '平');
insert into world_cup values ('国际赛', '2017-03-29 03:00:00', '法国', '平手', '西班牙', '0:2', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-03-25 03:45:00', '西班牙', '两球半', '以色列', '4:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2016-11-16 04:00:00', '英格兰', '平手', '西班牙', '2:2', '1:0', '平');
insert into world_cup values ('世欧预', '2016-11-13 03:45:00', '西班牙', '三球半', '马其顿', '4:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2016-10-10 02:45:00', '阿尔巴尼', '受让球半', '西班牙', '0:2', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-10-07 02:45:00', '意大利', '受让平手/半球', '西班牙', '1:1', '0:0', '平');
insert into world_cup values ('世欧预', '2016-09-06 02:45:00', '西班牙', '四球半', '列支敦', '8:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-09-02 02:45:00', '比利时', '平手', '西班牙', '0:2', '0:1', '胜');
insert into world_cup values ('欧洲杯', '2016-06-27 23:59:00', '意大利', '受让平手/半球', '西班牙', '2:0', '1:0', '负');
insert into world_cup values ('欧洲杯', '2016-06-22 03:00:00', '克罗地亚', '受让半球', '西班牙', '2:1', '1:1', '负');
insert into world_cup values ('欧洲杯', '2016-06-18 03:00:00', '西班牙', '一球', '土耳其', '3:0', '2:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-13 21:00:00', '西班牙', '一球/球半', '捷克', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-06-08 02:45:00', '西班牙', '两球半/三球', '格鲁吉亚', '0:1', '0:1', '负');
insert into world_cup values ('国际赛', '2016-06-01 22:30:00', '西班牙', '一球', '韩国', '6:1', '3:0', '胜');
insert into world_cup values ('国际赛', '2016-05-29 23:59:00', '西班牙', '半球/一球', '波黑', '3:1', '2:1', '胜');
insert into world_cup values ('国际赛', '2016-03-28 02:45:00', '罗马尼亚', '受让半球/一球', '西班牙', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-03-25 03:45:00', '意大利', '受让平手/半球', '西班牙', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2015-11-14 03:45:00', '西班牙', '半球', '英格兰', '2:0', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2015-10-13 02:45:00', '乌克兰', '平手', '西班牙', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-06-03 02:45:00', '比利时', '半球/一球', '葡萄牙', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-05-29 02:45:00', '葡萄牙', '一球', '突尼斯', '2:2', '2:1', '平');
insert into world_cup values ('国际赛', '2018-03-27 02:30:00', '荷兰', '受让半球', '葡萄牙', '3:0', '3:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '葡萄牙', '一球', '埃及', '2:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 04:45:00', '葡萄牙', '球半', '美国', '1:1', '1:1', '平');
insert into world_cup values ('国际赛', '2017-11-11 04:45:00', '葡萄牙', '两球', '沙特', '3:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-10-11 02:45:00', '葡萄牙', '半球/一球', '瑞士', '2:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-10-08 02:45:00', '安道尔', '受让四球', '葡萄牙', '0:2', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-09-04 02:45:00', '匈牙利', '受让一球/球半', '葡萄牙', '0:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-09-01 02:45:00', '葡萄牙', '四球/四球半', '法罗群岛', '5:1', '2:1', '胜');
insert into world_cup values ('联合会杯', '2017-07-02 20:00:00', '葡萄牙', '平手/半球', '墨西哥', '1:1', '0:0', '平');
insert into world_cup values ('联合会杯', '2017-06-29 02:00:00', '葡萄牙', '平手/半球', '智利', '0:0', '0:0', '平');
insert into world_cup values ('联合会杯', '2017-06-24 23:00:00', '新西兰', '受让两球/两球半', '葡萄牙', '0:4', '0:2', '胜');
insert into world_cup values ('联合会杯', '2017-06-21 23:00:00', '俄罗斯', '受让半球', '葡萄牙', '0:1', '0:1', '胜');
insert into world_cup values ('联合会杯', '2017-06-18 23:00:00', '葡萄牙', '半球', '墨西哥', '2:2', '1:1', '平');
insert into world_cup values ('世欧预', '2017-06-10 02:45:00', '拉脱维亚', '受让两球半', '葡萄牙', '0:3', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-06-03 23:00:00', '葡萄牙', '两球', '塞浦路斯', '4:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-03-29 02:45:00', '葡萄牙', '一球', '瑞典', '2:3', '2:0', '负');
insert into world_cup values ('世欧预', '2017-03-26 03:45:00', '葡萄牙', '球半', '匈牙利', '3:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-11-14 03:45:00', '葡萄牙', '三球/三球半', '拉脱维亚', '4:1', '1:0', '胜');
insert into world_cup values ('世欧预', '2016-10-11 02:45:00', '法罗群岛', '受让两球/两球半', '葡萄牙', '0:6', '0:3', '胜');
insert into world_cup values ('世欧预', '2016-10-08 02:45:00', '葡萄牙', '四球/四球半', '安道尔', '6:0', '3:0', '胜');
insert into world_cup values ('世欧预', '2016-09-07 02:45:00', '瑞士', '受让平手/半球', '葡萄牙', '2:0', '2:0', '负');
insert into world_cup values ('国际赛', '2016-09-02 02:45:00', '葡萄牙', '', '直布罗陀', '5:0', '1:0', '胜');
insert into world_cup values ('欧洲杯', '2016-07-11 03:00:00', '法国', '半球', '葡萄牙', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-07-07 03:00:00', '葡萄牙', '半球', '威尔士', '2:0', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-07-01 03:00:00', '葡萄牙', '平手/半球', '波兰', '1:1', '1:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-26 03:00:00', '克罗地亚', '平手', '葡萄牙', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-22 23:59:00', '匈牙利', '受让一球', '葡萄牙', '3:3', '1:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-19 03:00:00', '葡萄牙', '半球/一球', '奧地利', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-05-29 02:15:00', '土耳其', '平手/半球', '伊朗', '2:1', '1:0', '负');
insert into world_cup values ('国际赛', '2018-05-20 00:30:00', '伊朗', '球半/两球', '乌兹别克', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-27 23:59:00', '阿尔及利', '受让平手/半球', '伊朗', '1:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2018-03-24 02:15:00', '突尼斯', '平手', '伊朗', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2018-03-17 20:00:00', '伊朗', '', '塞拉利昂', '4:0', '3:0', '胜');
insert into world_cup values ('国际赛', '2017-11-13 22:00:00', '委内瑞拉', '平手', '伊朗', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-10 02:30:00', '伊朗', '半球', '巴拿马', '2:1', '2:1', '胜');
insert into world_cup values ('国际赛', '2017-10-10 23:59:00', '俄罗斯', '半球', '伊朗', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-10-05 22:45:00', '伊朗', '球半', '多哥', '2:0', '0:0', '胜');
insert into world_cup values ('世亚预', '2017-09-05 23:00:00', '伊朗', '半球', '叙利亚', '2:2', '1:1', '平');
insert into world_cup values ('世亚预', '2017-08-31 20:00:00', '韩国', '半球', '伊朗', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2017-06-13 00:45:00', '伊朗', '半球/一球', '乌兹别克', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-06-05 02:30:00', '黑山', '平手', '伊朗', '1:2', '1:1', '胜');
insert into world_cup values ('世亚预', '2017-03-28 20:00:00', '伊朗', '一球', '中国', '1:0', '0:0', '胜');
insert into world_cup values ('世亚预', '2017-03-23 23:59:00', '卡塔尔', '受让半球', '伊朗', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-03-18 15:30:00', '伊朗', '半球/一球', '伊拉克', '0:1', '0:0', '负');
insert into world_cup values ('世亚预', '2016-11-15 20:45:00', '叙利亚', '受让一球', '伊朗', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-11-11 19:00:00', '伊朗', '', '巴布亚', '8:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2016-11-10 18:00:00', '伊朗', '', '几内比绍', '8:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2016-11-09 20:00:00', '泰国', '', '伊朗', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2016-10-11 22:45:00', '伊朗', '半球', '韩国', '1:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2016-10-06 21:00:00', '乌兹别克', '平手', '伊朗', '0:1', '0:1', '胜');
insert into world_cup values ('世亚预', '2016-09-06 19:35:00', '中国', '受让平手/半球', '伊朗', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2016-09-02 00:30:00', '伊朗', '一球', '卡塔尔', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-08-19 22:00:00', '费拉拉', '', '伊朗', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2016-06-08 00:30:00', '伊朗', '两球', '吉尔吉斯', '6:0', '3:0', '胜');
insert into world_cup values ('国际赛', '2016-06-03 01:00:00', '马其顿', '受让平手/半球', '伊朗', '1:3', '1:2', '胜');
insert into world_cup values ('世亚预', '2016-03-29 22:30:00', '伊朗', '一球/球半', '阿曼', '2:0', '2:0', '胜');
insert into world_cup values ('世亚预', '2016-03-24 22:30:00', '伊朗', '四球/四球半', '印度', '4:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2015-11-17 13:30:00', '关岛', '受让两球半/三球', '伊朗', '0:6', '0:2', '胜');
insert into world_cup values ('国际赛', '2018-06-01 02:00:00', '摩洛哥', '平手/半球', '乌克兰', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 03:00:00', '摩洛哥', '一球/球半', '乌兹别克', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2018-03-24 03:35:00', '塞尔维亚', '平手/半球', '摩洛哥', '1:2', '1:2', '胜');
insert into world_cup values ('非国锦标', '2018-02-05 03:00:00', '摩洛哥', '半球', '尼日利亚', '4:0', '1:0', '胜');
insert into world_cup values ('非国锦标', '2018-02-01 00:30:00', '摩洛哥', '一球', '利比亚', '1:1', '0:0', '平');
insert into world_cup values ('非国锦标', '2018-01-28 00:30:00', '摩洛哥', '一球', '纳米比亚', '2:0', '1:0', '胜');
insert into world_cup values ('非国锦标', '2018-01-22 03:00:00', '苏丹', '受让半球/一球', '摩洛哥', '0:0', '0:0', '平');
insert into world_cup values ('非国锦标', '2018-01-18 00:30:00', '摩洛哥', '球半', '几内亚', '3:1', '1:1', '胜');
insert into world_cup values ('非国锦标', '2018-01-14 03:30:00', '摩洛哥', '一球/球半', '毛里塔尼', '4:0', '0:0', '胜');
insert into world_cup values ('世非预', '2017-11-12 01:30:00', '科特迪瓦', '半球', '摩洛哥', '0:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-10-10 21:30:00', '韩国', '平手', '摩洛哥', '1:3', '0:2', '胜');
insert into world_cup values ('世非预', '2017-10-08 03:00:00', '摩洛哥', '一球/球半', '加蓬', '3:0', '1:0', '胜');
insert into world_cup values ('世非预', '2017-09-06 03:00:00', '马里', '受让平手/半球', '摩洛哥', '0:0', '0:0', '平');
insert into world_cup values ('世非预', '2017-09-02 04:00:00', '摩洛哥', '半球/一球', '马里', '6:0', '2:0', '胜');
insert into world_cup values ('非国锦标', '2017-08-19 03:00:00', '摩洛哥', '平手/半球', '埃及', '3:1', '0:0', '胜');
insert into world_cup values ('非国锦标', '2017-08-14 01:00:00', '埃及', '', '摩洛哥', '1:1', '1:0', '平');
insert into world_cup values ('非洲杯', '2017-06-10 22:00:00', '喀麦隆', '半球', '摩洛哥', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-06-04 21:45:00', '卢旺达', '', '摩洛哥', '3:0', '3:0', '负');
insert into world_cup values ('国际赛', '2017-06-02 22:30:00', '卢旺达', '', '摩洛哥', '2:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-06-01 01:30:00', '摩洛哥', '受让平手/半球', '荷兰', '1:2', '0:1', '负');
insert into world_cup values ('国际赛', '2017-03-29 02:00:00', '摩洛哥', '半球', '突尼斯', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-03-25 04:00:00', '摩洛哥', '半球/一球', '布基纳法', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-03-24 00:05:00', '摩洛哥', '', '冈比亚', '2:1', '1:1', '胜');
insert into world_cup values ('非洲杯', '2017-01-30 03:00:00', '埃及', '平手', '摩洛哥', '1:0', '0:0', '负');
insert into world_cup values ('非洲杯', '2017-01-25 03:00:00', '摩洛哥', '受让平手/半球', '科特迪瓦', '1:0', '0:0', '胜');
insert into world_cup values ('非洲杯', '2017-01-21 03:00:00', '摩洛哥', '半球', '多哥', '3:1', '2:1', '胜');
insert into world_cup values ('非洲杯', '2017-01-17 03:00:00', '民主刚果', '受让平手/半球', '摩洛哥', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-01-09 22:00:00', '摩洛哥', '一球', '芬兰', '0:1', '0:1', '负');
insert into world_cup values ('国际赛', '2017-01-04 23:59:00', '摩洛哥', '', '布基纳法', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-11-16 04:00:00', '摩洛哥', '一球', '多哥', '2:1', '1:1', '胜');
insert into world_cup values ('国际赛', '2018-06-03 01:45:00', '瑞典', '平手/半球', '丹麦', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 02:00:00', '丹麦', '受让平手/半球', '智利', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-23 03:00:00', '丹麦', '球半', '巴拿马', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-01-15 21:00:00', '约旦', '受让一球', '丹麦', '3:2', '1:0', '负');
insert into world_cup values ('国际赛', '2018-01-12 00:45:00', '瑞典', '平手', '丹麦', '1:0', '0:0', '负');
insert into world_cup values ('世欧预', '2017-11-15 03:45:00', '爱尔兰', '平手', '丹麦', '1:5', '1:2', '胜');
insert into world_cup values ('世欧预', '2017-11-12 03:45:00', '丹麦', '半球/一球', '爱尔兰', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-10-08 23:59:00', '丹麦', '一球/球半', '罗马尼亚', '1:1', '0:0', '平');
insert into world_cup values ('世欧预', '2017-10-06 02:45:00', '黑山', '受让平手/半球', '丹麦', '0:1', '0:1', '胜');
insert into world_cup values ('世欧预', '2017-09-04 23:59:00', '亚美尼亚', '受让一球/球半', '丹麦', '1:4', '1:2', '胜');
insert into world_cup values ('世欧预', '2017-09-02 02:45:00', '丹麦', '平手/半球', '波兰', '4:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2017-06-10 23:59:00', '哈萨克', '受让一球/球半', '丹麦', '1:3', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-06-07 02:45:00', '丹麦', '受让半球', '德国', '1:1', '1:0', '平');
insert into world_cup values ('世欧预', '2017-03-27 02:45:00', '罗马尼亚', '受让平手/半球', '丹麦', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-11-16 03:30:00', '捷克', '平手/半球', '丹麦', '1:1', '1:1', '平');
insert into world_cup values ('世欧预', '2016-11-12 03:45:00', '丹麦', '两球', '哈萨克', '4:1', '2:1', '胜');
insert into world_cup values ('世欧预', '2016-10-12 02:45:00', '丹麦', '一球/球半', '黑山', '0:1', '0:1', '负');
insert into world_cup values ('世欧预', '2016-10-09 02:45:00', '波兰', '平手/半球', '丹麦', '3:2', '2:0', '负');
insert into world_cup values ('世欧预', '2016-09-04 23:59:00', '丹麦', '球半', '亚美尼亚', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-09-01 02:00:00', '丹麦', '三球', '列支敦', '5:0', '2:0', '胜');
insert into world_cup values ('麒麟杯', '2016-06-07 15:00:00', '丹麦', '一球', '保加利亚', '4:0', '1:0', '胜');
insert into world_cup values ('麒麟杯', '2016-06-03 15:00:00', '丹麦', '半球', '波黑', '2:2', '2:0', '平');
insert into world_cup values ('国际赛', '2016-03-30 03:00:00', '苏格兰', '受让平手/半球', '丹麦', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2016-03-25 03:00:00', '丹麦', '半球/一球', '冰岛', '2:1', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2015-11-18 03:45:00', '丹麦', '半球', '瑞典', '2:2', '0:1', '平');
insert into world_cup values ('欧洲杯', '2015-11-15 03:45:00', '瑞典', '平手/半球', '丹麦', '2:1', '1:0', '负');
insert into world_cup values ('国际赛', '2015-10-12 02:45:00', '丹麦', '受让平手/半球', '法国', '1:2', '0:2', '负');
insert into world_cup values ('欧洲杯', '2015-10-09 02:45:00', '葡萄牙', '半球/一球', '丹麦', '1:0', '0:0', '负');
insert into world_cup values ('欧洲杯', '2015-09-07 23:59:00', '亚美尼亚', '受让半球', '丹麦', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2015-09-05 02:45:00', '丹麦', '半球/一球', '阿尔巴尼', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-06-01 19:00:00', '澳大利亚', '受让平手/半球', '捷克', '4:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 03:00:00', '哥伦比亚', '一球/球半', '澳大利亚', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-24 01:00:00', '挪威', '平手/半球', '澳大利亚', '4:1', '1:1', '负');
insert into world_cup values ('世预赛附', '2017-11-15 17:00:00', '澳大利亚', '半球/一球', '洪都拉斯', '3:1', '0:0', '胜');
insert into world_cup values ('世预赛附', '2017-11-11 06:00:00', '洪都拉斯', '平手/半球', '澳大利亚', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2017-10-10 17:00:00', '澳大利亚', '一球/球半', '叙利亚', '1:1', '1:1', '平');
insert into world_cup values ('世亚预', '2017-10-05 20:30:00', '叙利亚', '受让半球/一球', '澳大利亚', '1:1', '0:1', '平');
insert into world_cup values ('世亚预', '2017-09-05 18:00:00', '澳大利亚', '三球', '泰国', '2:1', '0:0', '胜');
insert into world_cup values ('世亚预', '2017-08-31 18:35:00', '日本', '半球/一球', '澳大利亚', '2:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-07-31 05:15:00', '日本', '', '澳大利亚', '2:4', '1:3', '胜');
insert into world_cup values ('俱乐部赛', '2017-07-28 10:00:00', '美国', '', '澳大利亚', '0:1', '0:0', '胜');
insert into world_cup values ('联合会杯', '2017-06-25 23:00:00', '智利', '球半/两球', '澳大利亚', '1:1', '0:1', '平');
insert into world_cup values ('联合会杯', '2017-06-22 23:00:00', '喀麦隆', '受让平手/半球', '澳大利亚', '1:1', '1:0', '平');
insert into world_cup values ('联合会杯', '2017-06-19 23:00:00', '澳大利亚', '受让球半', '德国', '2:3', '1:2', '负');
insert into world_cup values ('国际赛', '2017-06-13 18:05:00', '澳大利亚', '受让一球/球半', '巴西', '0:4', '0:1', '负');
insert into world_cup values ('世亚预', '2017-06-08 18:00:00', '澳大利亚', '一球', '沙特', '3:2', '2:2', '胜');
insert into world_cup values ('世亚预', '2017-03-28 17:00:00', '澳大利亚', '一球/球半', '阿联酋', '2:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2017-03-23 20:00:00', '伊拉克', '受让一球', '澳大利亚', '1:1', '0:1', '平');
insert into world_cup values ('世亚预', '2016-11-15 20:00:00', '泰国', '受让球半/两球', '澳大利亚', '2:2', '1:1', '平');
insert into world_cup values ('世亚预', '2016-10-11 17:00:00', '澳大利亚', '平手/半球', '日本', '1:1', '0:1', '平');
insert into world_cup values ('世亚预', '2016-10-07 01:45:00', '沙特', '受让半球', '澳大利亚', '2:2', '1:1', '平');
insert into world_cup values ('世亚预', '2016-09-06 23:30:00', '阿联酋', '受让平手/半球', '澳大利亚', '0:1', '0:0', '胜');
insert into world_cup values ('世亚预', '2016-09-01 18:30:00', '澳大利亚', '一球/球半', '伊拉克', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-06-07 18:00:00', '澳大利亚', '半球/一球', '希腊', '1:2', '0:2', '负');
insert into world_cup values ('国际赛', '2016-06-04 18:10:00', '澳大利亚', '半球', '希腊', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-05-28 02:45:00', '英格兰', '球半', '澳大利亚', '2:1', '1:0', '负');
insert into world_cup values ('世亚预', '2016-03-29 17:00:00', '澳大利亚', '一球/球半', '约旦', '5:1', '3:0', '胜');
insert into world_cup values ('世亚预', '2016-03-24 17:00:00', '澳大利亚', '三球/三球半', '塔吉克', '7:0', '2:0', '胜');
insert into world_cup values ('世亚预', '2015-11-17 19:30:00', '孟加拉国', '受让三球半/四球', '澳大利亚', '0:4', '0:4', '胜');
insert into world_cup values ('世亚预', '2015-11-12 17:00:00', '澳大利亚', '两球半/三球', '吉尔吉斯', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-06-02 03:00:00', '法国', '一球', '意大利', '3:1', '2:1', '胜');
insert into world_cup values ('国际赛', '2018-05-29 03:00:00', '法国', '球半/两球', '爱尔兰', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2018-03-27 23:50:00', '俄罗斯', '受让一球', '法国', '1:3', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-03-24 04:00:00', '法国', '一球/球半', '哥伦比亚', '2:3', '2:1', '负');
insert into world_cup values ('国际赛', '2017-11-15 03:45:00', '德国', '平手/半球', '法国', '2:2', '0:1', '平');
insert into world_cup values ('国际赛', '2017-11-11 04:00:00', '法国', '球半/两球', '威尔士', '2:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-10-11 02:45:00', '法国', '三球/三球半', '白俄罗斯', '2:1', '2:1', '胜');
insert into world_cup values ('世欧预', '2017-10-08 02:45:00', '保加利亚', '受让球半/两球', '法国', '0:1', '0:1', '胜');
insert into world_cup values ('世欧预', '2017-09-04 02:45:00', '法国', '', '卢森堡', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-09-01 02:45:00', '法国', '一球', '荷兰', '4:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-06-14 03:00:00', '法国', '半球', '英格兰', '3:2', '2:1', '胜');
insert into world_cup values ('世欧预', '2017-06-10 02:45:00', '瑞典', '受让半球/一球', '法国', '2:1', '1:1', '负');
insert into world_cup values ('国际赛', '2017-06-03 03:00:00', '法国', '球半/两球', '巴拉圭', '5:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-03-29 03:00:00', '法国', '平手', '西班牙', '0:2', '0:0', '负');
insert into world_cup values ('世欧预', '2017-03-26 03:45:00', '卢森堡', '受让三球', '法国', '1:3', '1:2', '胜');
insert into world_cup values ('国际赛', '2016-11-16 04:00:00', '法国', '球半', '科特迪瓦', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2016-11-12 03:45:00', '法国', '球半', '瑞典', '2:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-10-11 02:45:00', '荷兰', '受让平手/半球', '法国', '0:1', '0:1', '胜');
insert into world_cup values ('世欧预', '2016-10-08 02:45:00', '法国', '两球/两球半', '保加利亚', '4:1', '3:1', '胜');
insert into world_cup values ('世欧预', '2016-09-07 02:45:00', '白俄罗斯', '受让球半', '法国', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-09-02 03:00:00', '意大利', '平手', '法国', '1:3', '1:2', '胜');
insert into world_cup values ('欧洲杯', '2016-07-11 03:00:00', '法国', '半球', '葡萄牙', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-07-08 03:00:00', '法国', '平手', '德国', '2:0', '1:0', '胜');
insert into world_cup values ('欧洲杯', '2016-07-04 03:00:00', '法国', '一球/球半', '冰岛', '5:2', '4:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-26 21:00:00', '法国', '一球', '爱尔兰', '2:1', '0:1', '胜');
insert into world_cup values ('欧洲杯', '2016-06-20 03:00:00', '法国', '半球', '瑞士', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-16 03:00:00', '法国', '球半/两球', '阿尔巴尼', '2:0', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-11 03:00:00', '法国', '一球/球半', '罗马尼亚', '2:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-06-05 03:00:00', '法国', '球半', '苏格兰', '3:0', '3:0', '胜');
insert into world_cup values ('国际赛', '2016-05-31 03:00:00', '法国', '球半/两球', '喀麦隆', '3:2', '2:1', '胜');
insert into world_cup values ('国际赛', '2018-06-04 02:10:00', '沙特', '受让半球/一球', '秘鲁', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2018-05-30 09:05:00', '秘鲁', '一球', '苏格兰', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 08:10:00', '冰岛', '受让半球', '秘鲁', '1:3', '1:1', '胜');
insert into world_cup values ('国际赛', '2018-03-24 08:30:00', '秘鲁', '受让半球', '克罗地亚', '2:0', '1:0', '胜');
insert into world_cup values ('世预赛附', '2017-11-16 10:15:00', '秘鲁', '球半/两球', '新西兰', '2:0', '1:0', '胜');
insert into world_cup values ('世预赛附', '2017-11-11 11:15:00', '新西兰', '受让一球', '秘鲁', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2017-10-11 07:30:00', '秘鲁', '平手', '哥伦比亚', '1:1', '0:0', '平');
insert into world_cup values ('世南预', '2017-10-06 07:30:00', '阿根廷', '球半/两球', '秘鲁', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2017-09-06 05:00:00', '厄瓜多尔', '一球', '秘鲁', '1:2', '0:0', '胜');
insert into world_cup values ('世南预', '2017-09-01 10:15:00', '秘鲁', '球半', '玻利维亚', '2:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-06-14 08:30:00', '秘鲁', '球半/两球', '牙买加', '3:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-06-09 05:00:00', '秘鲁', '半球/一球', '巴拉圭', '1:0', '0:0', '胜');
insert into world_cup values ('世南预', '2017-03-29 10:15:00', '秘鲁', '受让平手/半球', '乌拉圭', '2:1', '1:1', '胜');
insert into world_cup values ('世南预', '2017-03-24 07:30:00', '委内瑞拉', '平手', '秘鲁', '2:2', '2:0', '平');
insert into world_cup values ('世南预', '2016-11-16 10:15:00', '秘鲁', '受让半球/一球', '巴西', '0:2', '0:0', '负');
insert into world_cup values ('世南预', '2016-11-11 07:30:00', '巴拉圭', '平手/半球', '秘鲁', '1:4', '1:0', '胜');
insert into world_cup values ('世南预', '2016-10-12 07:30:00', '智利', '一球/球半', '秘鲁', '2:1', '1:0', '负');
insert into world_cup values ('世南预', '2016-10-07 10:15:00', '秘鲁', '受让半球/一球', '阿根廷', '2:2', '0:1', '平');
insert into world_cup values ('世南预', '2016-09-07 10:15:00', '秘鲁', '平手', '厄瓜多尔', '2:1', '1:1', '胜');
insert into world_cup values ('世南预', '2016-09-02 04:00:00', '玻利维亚', '平手/半球', '秘鲁', '0:3', '1:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-18 08:00:00', '秘鲁', '受让半球/一球', '哥伦比亚', '0:0', '0:0', '平');
insert into world_cup values ('美洲杯', '2016-06-13 08:55:00', '巴西', '一球/球半', '秘鲁', '0:1', '0:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-09 10:00:00', '厄瓜多尔', '半球', '秘鲁', '2:2', '1:2', '平');
insert into world_cup values ('美洲杯', '2016-06-05 07:30:00', '秘鲁', '半球/一球', '海地', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-05-29 08:10:00', '秘鲁', '一球', '萨尔瓦多', '3:1', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-05-24 09:35:00', '秘鲁', '一球/球半', '特多', '4:0', '2:0', '胜');
insert into world_cup values ('世南预', '2016-03-30 07:00:00', '乌拉圭', '球半', '秘鲁', '1:0', '0:0', '负');
insert into world_cup values ('世南预', '2016-03-25 10:15:00', '秘鲁', '一球', '委内瑞拉', '2:2', '0:1', '平');
insert into world_cup values ('世南预', '2015-11-18 08:00:00', '巴西', '球半', '秘鲁', '3:0', '1:0', '负');
insert into world_cup values ('世南预', '2015-11-14 10:15:00', '秘鲁', '半球', '巴拉圭', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-05-30 07:10:00', '阿根廷', '三球/三球半', '海地', '4:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 03:30:00', '西班牙', '半球', '阿根廷', '6:1', '2:1', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '阿根廷', '平手/半球', '意大利', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 00:30:00', '阿根廷', '一球', '尼日利亚', '2:4', '2:1', '负');
insert into world_cup values ('国际赛', '2017-11-11 21:00:00', '俄罗斯', '受让半球/一球', '阿根廷', '0:1', '0:0', '胜');
insert into world_cup values ('世南预', '2017-10-11 07:30:00', '厄瓜多尔', '受让一球/球半', '阿根廷', '1:3', '1:2', '胜');
insert into world_cup values ('世南预', '2017-10-06 07:30:00', '阿根廷', '球半/两球', '秘鲁', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2017-09-06 07:30:00', '阿根廷', '三球', '委内瑞拉', '1:1', '0:0', '平');
insert into world_cup values ('世南预', '2017-09-01 07:00:00', '乌拉圭', '受让平手/半球', '阿根廷', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-06-13 20:00:00', '新加坡', '受让', '阿根廷', '0:6', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-06-09 18:05:00', '巴西', '受让平手/半球', '阿根廷', '0:1', '0:1', '胜');
insert into world_cup values ('世南预', '2017-03-29 04:00:00', '玻利维亚', '受让平手/半球', '阿根廷', '2:0', '1:0', '负');
insert into world_cup values ('世南预', '2017-03-24 07:30:00', '阿根廷', '一球/球半', '智利', '1:0', '1:0', '胜');
insert into world_cup values ('世南预', '2016-11-16 07:30:00', '阿根廷', '一球', '哥伦比亚', '3:0', '2:0', '胜');
insert into world_cup values ('世南预', '2016-11-11 07:45:00', '巴西', '平手/半球', '阿根廷', '3:0', '2:0', '负');
insert into world_cup values ('世南预', '2016-10-12 07:30:00', '阿根廷', '球半', '巴拉圭', '0:1', '0:1', '负');
insert into world_cup values ('世南预', '2016-10-07 10:15:00', '秘鲁', '受让半球/一球', '阿根廷', '2:2', '0:1', '平');
insert into world_cup values ('世南预', '2016-09-07 07:25:00', '委内瑞拉', '受让一球', '阿根廷', '2:2', '1:0', '平');
insert into world_cup values ('世南预', '2016-09-02 07:30:00', '阿根廷', '一球', '乌拉圭', '1:0', '1:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-27 08:00:00', '阿根廷', '半球/一球', '智利', '0:0', '0:0', '平');
insert into world_cup values ('美洲杯', '2016-06-22 09:00:00', '美国', '受让一球/球半', '阿根廷', '0:4', '0:2', '胜');
insert into world_cup values ('美洲杯', '2016-06-19 07:00:00', '阿根廷', '球半/两球', '委内瑞拉', '4:1', '2:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-15 10:20:00', '阿根廷', '两球', '玻利维亚', '3:0', '3:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-11 09:30:00', '阿根廷', '球半', '巴拿马', '5:0', '1:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-07 10:00:00', '阿根廷', '平手/半球', '智利', '2:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-05-28 07:00:00', '阿根廷', '两球半/三球', '洪都拉斯', '1:0', '1:0', '胜');
insert into world_cup values ('世南预', '2016-03-30 07:30:00', '阿根廷', '三球/三球半', '玻利维亚', '2:0', '2:0', '胜');
insert into world_cup values ('世南预', '2016-03-25 07:30:00', '智利', '受让平手/半球', '阿根廷', '1:2', '1:2', '胜');
insert into world_cup values ('世南预', '2015-11-18 04:30:00', '哥伦比亚', '平手/半球', '阿根廷', '0:1', '0:1', '胜');
insert into world_cup values ('世南预', '2015-11-14 08:00:00', '阿根廷', '平手/半球', '巴西', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2018-06-03 04:00:00', '冰岛', '平手', '挪威', '2:3', '1:1', '负');
insert into world_cup values ('国际赛', '2018-03-28 08:10:00', '冰岛', '受让半球', '秘鲁', '1:3', '1:1', '负');
insert into world_cup values ('国际赛', '2018-03-24 10:30:00', '墨西哥', '半球/一球', '冰岛', '3:0', '1:0', '负');
insert into world_cup values ('国际赛', '2018-01-14 20:00:00', '印尼', '受让两球半/三球', '冰岛', '1:4', '1:1', '胜');
insert into world_cup values ('国际赛', '2018-01-11 19:30:00', '印尼', '受让两球', '冰岛', '0:6', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-11-15 00:30:00', '卡塔尔', '受让半球/一球', '冰岛', '1:1', '0:1', '平');
insert into world_cup values ('国际赛', '2017-11-08 22:45:00', '冰岛', '平手/半球', '捷克', '1:2', '0:1', '负');
insert into world_cup values ('世欧预', '2017-10-10 02:45:00', '冰岛', '两球半/三球', '科索沃', '2:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-10-07 02:45:00', '土耳其', '半球', '冰岛', '0:3', '0:2', '胜');
insert into world_cup values ('世欧预', '2017-09-06 02:45:00', '冰岛', '平手', '乌克兰', '2:0', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-09-02 23:59:00', '芬兰', '受让半球', '冰岛', '1:0', '1:0', '负');
insert into world_cup values ('世欧预', '2017-06-12 02:45:00', '冰岛', '受让半球', '克罗地亚', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-03-29 02:45:00', '爱尔兰', '平手/半球', '冰岛', '0:1', '0:1', '胜');
insert into world_cup values ('世欧预', '2017-03-25 03:45:00', '科索沃', '受让球半/两球', '冰岛', '1:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-02-09 11:10:00', '墨西哥', '球半', '冰岛', '1:0', '1:0', '负');
insert into world_cup values ('中国杯', '2017-01-15 15:35:00', '冰岛', '受让半球', '智利', '0:1', '0:1', '负');
insert into world_cup values ('中国杯', '2017-01-10 20:00:00', '中国', '受让半球', '冰岛', '0:2', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-11-16 02:00:00', '马耳他', '受让球半/两球', '冰岛', '0:2', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-11-13 01:00:00', '克罗地亚', '一球/球半', '冰岛', '2:0', '1:0', '负');
insert into world_cup values ('世欧预', '2016-10-10 02:45:00', '冰岛', '平手', '土耳其', '2:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-10-07 02:45:00', '冰岛', '半球/一球', '芬兰', '3:2', '1:2', '胜');
insert into world_cup values ('世欧预', '2016-09-06 02:45:00', '乌克兰', '半球', '冰岛', '1:1', '1:1', '平');
insert into world_cup values ('欧洲杯', '2016-07-04 03:00:00', '法国', '一球/球半', '冰岛', '5:2', '4:0', '负');
insert into world_cup values ('欧洲杯', '2016-06-28 03:00:00', '英格兰', '一球/球半', '冰岛', '1:2', '1:2', '胜');
insert into world_cup values ('欧洲杯', '2016-06-22 23:59:00', '冰岛', '受让平手/半球', '奧地利', '2:1', '1:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-18 23:59:00', '冰岛', '平手', '匈牙利', '1:1', '1:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-15 03:00:00', '葡萄牙', '一球/球半', '冰岛', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2016-06-07 03:30:00', '冰岛', '两球半/三球', '列支敦', '4:0', '3:0', '胜');
insert into world_cup values ('国际赛', '2016-06-02 01:45:00', '挪威', '平手/半球', '冰岛', '3:2', '2:1', '负');
insert into world_cup values ('国际赛', '2016-03-30 01:30:00', '希腊', '平手/半球', '冰岛', '2:3', '2:1', '胜');
insert into world_cup values ('国际赛', '2018-06-03 22:00:00', '巴西', '半球/一球', '克罗地亚', '2:0', '0:0', '负');
insert into world_cup values ('国际赛', '2018-03-28 10:00:00', '墨西哥', '平手/半球', '克罗地亚', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-03-24 08:30:00', '秘鲁', '受让半球', '克罗地亚', '2:0', '1:0', '负');
insert into world_cup values ('世欧预', '2017-11-13 03:45:00', '希腊', '受让半球', '克罗地亚', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-11-10 03:45:00', '克罗地亚', '一球/球半', '希腊', '4:1', '3:1', '胜');
insert into world_cup values ('世欧预', '2017-10-10 02:45:00', '乌克兰', '受让平手/半球', '克罗地亚', '0:2', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-10-07 02:45:00', '克罗地亚', '两球/两球半', '芬兰', '1:1', '0:0', '平');
insert into world_cup values ('世欧预', '2017-09-06 02:45:00', '土耳其', '受让平手/半球', '克罗地亚', '1:0', '0:0', '负');
insert into world_cup values ('世欧预', '2017-09-03 20:30:00', '克罗地亚', '四球', '科索沃', '1:0', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-06-12 02:45:00', '冰岛', '受让半球', '克罗地亚', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-05-28 07:30:00', '墨西哥', '一球/球半', '克罗地亚', '1:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-03-28 23:59:00', '爱沙尼亚', '受让一球/球半', '克罗地亚', '3:0', '1:0', '负');
insert into world_cup values ('世欧预', '2017-03-25 03:45:00', '克罗地亚', '一球', '乌克兰', '1:0', '1:0', '胜');
insert into world_cup values ('中国杯', '2017-01-14 15:35:00', '中国', '受让一球/球半', '克罗地亚', '1:1', '0:1', '平');
insert into world_cup values ('中国杯', '2017-01-11 19:35:00', '智利', '半球/一球', '克罗地亚', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2016-11-16 04:00:00', '北爱尔兰', '受让半球', '克罗地亚', '0:3', '0:2', '胜');
insert into world_cup values ('世欧预', '2016-11-13 01:00:00', '克罗地亚', '一球/球半', '冰岛', '2:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2016-10-09 23:59:00', '芬兰', '受让一球', '克罗地亚', '0:1', '0:1', '胜');
insert into world_cup values ('世欧预', '2016-10-07 02:45:00', '科索沃', '受让球半', '克罗地亚', '0:6', '0:3', '胜');
insert into world_cup values ('世欧预', '2016-09-06 02:45:00', '克罗地亚', '一球/球半', '土耳其', '1:1', '1:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-26 03:00:00', '克罗地亚', '平手', '葡萄牙', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-22 03:00:00', '克罗地亚', '受让半球', '西班牙', '2:1', '1:1', '胜');
insert into world_cup values ('欧洲杯', '2016-06-17 23:59:00', '捷克', '受让半球', '克罗地亚', '2:2', '0:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-12 21:00:00', '克罗地亚', '半球', '土耳其', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-06-05 02:15:00', '克罗地亚', '', '圣马力诺', '10:0', '6:0', '胜');
insert into world_cup values ('国际赛', '2016-05-28 02:30:00', '克罗地亚', '球半/两球', '摩尔多瓦', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-03-27 01:00:00', '匈牙利', '受让平手/半球', '克罗地亚', '1:1', '0:1', '平');
insert into world_cup values ('国际赛', '2016-03-24 01:00:00', '克罗地亚', '球半', '以色列', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2015-11-17 23:59:00', '俄罗斯', '平手/半球', '克罗地亚', '1:3', '1:0', '胜');
insert into world_cup values ('欧洲杯', '2015-10-14 02:45:00', '马耳他', '受让两球/两球半', '克罗地亚', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-06-03 00:15:00', '英格兰', '一球/球半', '尼日利亚', '2:1', '2:0', '负');
insert into world_cup values ('国际赛', '2018-05-29 00:10:00', '尼日利亚', '半球/一球', '民主刚果', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 03:00:00', '尼日利亚', '平手', '塞尔维亚', '0:2', '0:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '波兰', '半球/一球', '尼日利亚', '0:1', '0:0', '胜');
insert into world_cup values ('非国锦标', '2018-02-05 03:00:00', '摩洛哥', '半球', '尼日利亚', '4:0', '1:0', '负');
insert into world_cup values ('非国锦标', '2018-02-01 03:30:00', '苏丹', '受让平手/半球', '尼日利亚', '0:1', '0:1', '胜');
insert into world_cup values ('非国锦标', '2018-01-29 00:30:00', '尼日利亚', '平手/半球', '安哥拉', '1:1', '0:0', '平');
insert into world_cup values ('非国锦标', '2018-01-24 03:00:00', '赤几内亚', '受让一球/球半', '尼日利亚', '1:3', '1:0', '胜');
insert into world_cup values ('非国锦标', '2018-01-20 00:30:00', '利比亚', '平手', '尼日利亚', '0:1', '0:0', '胜');
insert into world_cup values ('非国锦标', '2018-01-16 03:30:00', '尼日利亚', '一球', '卢旺达', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-11-15 00:30:00', '阿根廷', '一球', '尼日利亚', '2:4', '2:1', '胜');
insert into world_cup values ('世非预', '2017-11-11 03:30:00', '阿尔及利', '半球', '尼日利亚', '1:1', '0:0', '平');
insert into world_cup values ('世非预', '2017-10-07 23:59:00', '尼日利亚', '一球/球半', '赞比亚', '1:0', '0:0', '胜');
insert into world_cup values ('西非杯', '2017-09-25 02:00:00', '加纳', '', '尼日利亚', '4:1', '1:0', '负');
insert into world_cup values ('西非杯', '2017-09-21 23:00:00', '贝宁', '', '尼日利亚', '0:1', '0:1', '胜');
insert into world_cup values ('西非杯', '2017-09-19 02:00:00', '加纳', '', '尼日利亚', '0:2', '0:0', '胜');
insert into world_cup values ('西非杯', '2017-09-16 23:00:00', '几内亚', '', '尼日利亚', '0:0', '0:0', '平');
insert into world_cup values ('西非杯', '2017-09-12 02:00:00', '尼日利亚', '', '塞拉利昂', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-09-06 01:00:00', '尼日利亚', '', '毛里塔尼', '2:0', '0:0', '胜');
insert into world_cup values ('世非预', '2017-09-05 01:00:00', '喀麦隆', '受让平手/半球', '尼日利亚', '1:1', '0:1', '平');
insert into world_cup values ('世非预', '2017-09-01 23:59:00', '尼日利亚', '半球', '喀麦隆', '4:0', '2:0', '胜');
insert into world_cup values ('非国锦标', '2017-08-19 23:00:00', '尼日利亚', '', '贝宁', '2:0', '1:0', '胜');
insert into world_cup values ('非国锦标', '2017-08-13 23:00:00', '贝宁', '', '尼日利亚', '1:0', '0:0', '负');
insert into world_cup values ('非洲杯', '2017-06-10 23:59:00', '尼日利亚', '半球/一球', '南非', '0:2', '0:0', '负');
insert into world_cup values ('国际赛', '2017-06-02 01:00:00', '尼日利亚', '一球', '多哥', '3:0', '3:0', '胜');
insert into world_cup values ('国际赛', '2017-03-24 04:00:00', '尼日利亚', '受让平手/半球', '塞内加尔', '1:1', '0:0', '平');
insert into world_cup values ('世非预', '2016-11-12 23:59:00', '尼日利亚', '半球', '阿尔及利', '3:1', '2:0', '胜');
insert into world_cup values ('世非预', '2016-10-09 20:30:00', '赞比亚', '受让半球', '尼日利亚', '1:2', '0:2', '胜');
insert into world_cup values ('非洲杯', '2016-09-03 23:59:00', '尼日利亚', '球半', '坦桑尼亚', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-06-01 01:00:00', '卢森堡', '受让一球', '尼日利亚', '1:3', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-06-04 03:00:00', '西班牙', '一球', '瑞士', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 01:00:00', '瑞士', '一球/球半', '巴拿马', '6:0', '4:0', '胜');
insert into world_cup values ('国际赛', '2018-03-24 02:00:00', '希腊', '受让半球', '瑞士', '0:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-11-13 01:00:00', '瑞士', '一球', '北爱尔兰', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-11-10 03:45:00', '北爱尔兰', '受让平手/半球', '瑞士', '0:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-10-11 02:45:00', '葡萄牙', '半球/一球', '瑞士', '2:0', '1:0', '负');
insert into world_cup values ('世欧预', '2017-10-08 02:45:00', '瑞士', '一球/球半', '匈牙利', '5:2', '3:0', '胜');
insert into world_cup values ('世欧预', '2017-09-04 02:45:00', '拉脱维亚', '受让球半', '瑞士', '0:3', '0:1', '胜');
insert into world_cup values ('世欧预', '2017-09-01 02:45:00', '瑞士', '三球半', '安道尔', '3:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-06-10 02:45:00', '法罗群岛', '受让两球', '瑞士', '0:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-06-02 02:45:00', '瑞士', '一球/球半', '白俄罗斯', '1:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-03-26 01:00:00', '瑞士', '两球半', '拉脱维亚', '1:0', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-11-14 01:00:00', '瑞士', '两球半/三球', '法罗群岛', '2:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2016-10-11 02:45:00', '安道尔', '受让三球半', '瑞士', '1:2', '0:1', '胜');
insert into world_cup values ('世欧预', '2016-10-08 02:45:00', '匈牙利', '受让平手/半球', '瑞士', '2:3', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-09-07 02:45:00', '瑞士', '受让平手/半球', '葡萄牙', '2:0', '2:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-25 21:00:00', '瑞士', '平手', '波兰', '1:1', '0:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-20 03:00:00', '法国', '半球', '瑞士', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-15 23:59:00', '罗马尼亚', '受让平手/半球', '瑞士', '1:1', '1:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-11 21:00:00', '瑞士', '半球', '阿尔巴尼', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-06-03 23:59:00', '瑞士', '两球', '摩尔多瓦', '2:1', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-05-28 22:15:00', '瑞士', '受让平手/半球', '比利时', '1:2', '1:1', '负');
insert into world_cup values ('国际赛', '2016-03-30 02:30:00', '瑞士', '半球', '波黑', '0:2', '0:1', '负');
insert into world_cup values ('国际赛', '2016-03-26 03:45:00', '爱尔兰', '平手', '瑞士', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2015-11-18 03:45:00', '奧地利', '平手/半球', '瑞士', '1:2', '1:2', '胜');
insert into world_cup values ('国际赛', '2015-11-14 03:45:00', '斯洛伐克', '平手', '瑞士', '3:2', '1:0', '负');
insert into world_cup values ('欧洲杯', '2015-10-13 02:45:00', '爱沙尼亚', '受让半球', '瑞士', '0:1', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2015-10-10 02:45:00', '瑞士', '', '圣马力诺', '7:0', '1:0', '胜');
insert into world_cup values ('欧洲杯', '2015-09-09 02:45:00', '英格兰', '半球/一球', '瑞士', '2:0', '0:0', '负');
insert into world_cup values ('欧洲杯', '2015-09-06 02:45:00', '瑞士', '半球/一球', '斯洛文尼', '3:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-06-03 22:00:00', '巴西', '半球/一球', '克罗地亚', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 02:45:00', '德国', '受让平手/半球', '巴西', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-03-23 23:59:00', '俄罗斯', '受让一球', '巴西', '0:3', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 04:00:00', '英格兰', '受让一球', '巴西', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-11-10 20:00:00', '日本', '受让球半/两球', '巴西', '1:3', '0:3', '胜');
insert into world_cup values ('世南预', '2017-10-11 07:30:00', '巴西', '一球', '智利', '3:0', '0:0', '胜');
insert into world_cup values ('世南预', '2017-10-06 04:00:00', '玻利维亚', '受让半球/一球', '巴西', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2017-09-06 04:30:00', '哥伦比亚', '受让平手/半球', '巴西', '1:1', '0:1', '平');
insert into world_cup values ('世南预', '2017-09-01 08:45:00', '巴西', '两球', '厄瓜多尔', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-07-28 07:15:00', '巴西', '', '日本', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-06-13 18:05:00', '澳大利亚', '受让一球/球半', '巴西', '0:4', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-06-09 18:05:00', '巴西', '受让平手/半球', '阿根廷', '0:1', '0:1', '负');
insert into world_cup values ('世南预', '2017-03-29 08:45:00', '巴西', '两球', '巴拉圭', '3:0', '1:0', '胜');
insert into world_cup values ('世南预', '2017-03-24 07:00:00', '乌拉圭', '受让平手/半球', '巴西', '1:4', '1:1', '胜');
insert into world_cup values ('国际赛', '2017-01-26 07:45:00', '巴西', '半球', '哥伦比亚', '1:0', '0:0', '胜');
insert into world_cup values ('世南预', '2016-11-16 10:15:00', '秘鲁', '受让半球/一球', '巴西', '0:2', '0:0', '胜');
insert into world_cup values ('世南预', '2016-11-11 07:45:00', '巴西', '平手/半球', '阿根廷', '3:0', '2:0', '胜');
insert into world_cup values ('世南预', '2016-10-12 08:30:00', '委内瑞拉', '受让一球/球半', '巴西', '0:2', '0:1', '胜');
insert into world_cup values ('世南预', '2016-10-07 08:45:00', '巴西', '两球半/三球', '玻利维亚', '5:0', '4:0', '胜');
insert into world_cup values ('世南预', '2016-09-07 08:45:00', '巴西', '一球', '哥伦比亚', '2:1', '1:1', '胜');
insert into world_cup values ('世南预', '2016-09-02 05:00:00', '厄瓜多尔', '平手', '巴西', '0:3', '0:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-13 08:55:00', '巴西', '一球/球半', '秘鲁', '0:1', '0:0', '负');
insert into world_cup values ('美洲杯', '2016-06-09 07:30:00', '巴西', '两球/两球半', '海地', '7:1', '3:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-05 10:00:00', '巴西', '半球', '厄瓜多尔', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-05-30 09:30:00', '巴西', '球半/两球', '巴拿马', '2:0', '1:0', '胜');
insert into world_cup values ('世南预', '2016-03-30 08:45:00', '巴拉圭', '受让平手/半球', '巴西', '2:2', '1:0', '平');
insert into world_cup values ('世南预', '2016-03-26 08:45:00', '巴西', '一球/球半', '乌拉圭', '2:2', '2:1', '平');
insert into world_cup values ('世南预', '2015-11-18 08:00:00', '巴西', '球半', '秘鲁', '3:0', '1:0', '胜');
insert into world_cup values ('世南预', '2015-11-14 08:00:00', '阿根廷', '平手/半球', '巴西', '1:1', '1:0', '平');
insert into world_cup values ('世南预', '2015-10-14 09:00:00', '巴西', '球半', '委内瑞拉', '3:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 03:00:00', '尼日利亚', '平手', '塞尔维亚', '0:2', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-03-24 03:35:00', '塞尔维亚', '平手/半球', '摩洛哥', '1:2', '1:2', '负');
insert into world_cup values ('国际赛', '2017-11-14 19:00:00', '韩国', '平手', '塞尔维亚', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-11-10 19:35:00', '中国', '受让半球/一球', '塞尔维亚', '0:2', '0:1', '胜');
insert into world_cup values ('世欧预', '2017-10-10 02:45:00', '塞尔维亚', '两球/两球半', '格鲁吉亚', '1:0', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-10-07 02:45:00', '奧地利', '受让半球', '塞尔维亚', '3:2', '1:1', '负');
insert into world_cup values ('世欧预', '2017-09-06 02:45:00', '爱尔兰', '平手', '塞尔维亚', '0:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-09-02 23:59:00', '塞尔维亚', '两球半', '摩尔多瓦', '3:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2017-06-12 02:45:00', '塞尔维亚', '半球/一球', '威尔士', '1:1', '0:1', '平');
insert into world_cup values ('世欧预', '2017-03-25 01:00:00', '格鲁吉亚', '受让半球/一球', '塞尔维亚', '1:3', '1:1', '胜');
insert into world_cup values ('国际赛', '2017-01-30 05:30:00', '美国', '一球', '塞尔维亚', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-11-16 03:00:00', '乌克兰', '平手/半球', '塞尔维亚', '2:0', '1:0', '负');
insert into world_cup values ('世欧预', '2016-11-13 03:45:00', '威尔士', '平手', '塞尔维亚', '1:1', '1:0', '平');
insert into world_cup values ('世欧预', '2016-10-10 02:45:00', '塞尔维亚', '平手/半球', '奧地利', '3:2', '2:1', '胜');
insert into world_cup values ('世欧预', '2016-10-07 02:45:00', '摩尔多瓦', '受让一球/球半', '塞尔维亚', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2016-09-29 23:59:00', '卡塔尔', '平手/半球', '塞尔维亚', '3:0', '3:0', '负');
insert into world_cup values ('世欧预', '2016-09-06 02:45:00', '塞尔维亚', '平手/半球', '爱尔兰', '2:2', '0:1', '平');
insert into world_cup values ('国际赛', '2016-06-05 23:59:00', '塞尔维亚', '受让平手/半球', '俄罗斯', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2016-06-01 02:15:00', '塞尔维亚', '一球', '以色列', '3:1', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-05-25 23:00:00', '塞尔维亚', '球半', '塞浦路斯', '2:1', '2:1', '胜');
insert into world_cup values ('国际赛', '2016-03-29 23:59:00', '爱沙尼亚', '受让半球/一球', '塞尔维亚', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-03-24 03:45:00', '波兰', '半球', '塞尔维亚', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2015-11-14 03:30:00', '捷克', '平手', '塞尔维亚', '4:1', '1:0', '负');
insert into world_cup values ('欧洲杯', '2015-10-11 23:59:00', '塞尔维亚', '平手', '葡萄牙', '1:2', '0:1', '负');
insert into world_cup values ('欧洲杯', '2015-10-09 02:45:00', '阿尔巴尼', '受让平手/半球', '塞尔维亚', '0:2', '0:0', '胜');
insert into world_cup values ('国际赛', '2015-09-08 02:45:00', '法国', '一球', '塞尔维亚', '2:1', '2:1', '负');
insert into world_cup values ('欧洲杯', '2015-09-05 02:45:00', '塞尔维亚', '一球', '亚美尼亚', '2:0', '1:0', '胜');
insert into world_cup values ('欧洲杯', '2015-06-14 02:45:00', '丹麦', '平手/半球', '塞尔维亚', '2:0', '1:0', '负');
insert into world_cup values ('国际赛', '2015-06-07 23:00:00', '塞尔维亚', '球半', '阿塞拜疆', '4:1', '1:1', '胜');
insert into world_cup values ('欧洲杯', '2015-03-30 02:45:00', '葡萄牙', '一球', '塞尔维亚', '2:1', '1:0', '负');
insert into world_cup values ('国际赛', '2018-06-04 01:00:00', '哥斯达', '平手/半球', '北爱尔兰', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 02:00:00', '突尼斯', '平手', '哥斯达', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '苏格兰', '平手/半球', '哥斯达', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-11-15 03:15:00', '匈牙利', '平手', '哥斯达', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-11-12 04:30:00', '西班牙', '两球/两球半', '哥斯达', '5:0', '2:0', '负');
insert into world_cup values ('世北预', '2017-10-11 08:00:00', '巴拿马', '半球/一球', '哥斯达', '2:1', '0:1', '负');
insert into world_cup values ('世北预', '2017-10-08 06:00:00', '哥斯达', '半球/一球', '洪都拉斯', '1:1', '0:0', '平');
insert into world_cup values ('世北预', '2017-09-06 10:05:00', '哥斯达', '平手', '墨西哥', '1:1', '0:1', '平');
insert into world_cup values ('世北预', '2017-09-02 06:55:00', '美国', '半球/一球', '哥斯达', '0:2', '0:1', '胜');
insert into world_cup values ('金杯赛', '2017-07-23 10:15:00', '哥斯达', '受让半球/一球', '美国', '0:2', '0:0', '负');
insert into world_cup values ('金杯赛', '2017-07-20 06:15:00', '哥斯达', '平手', '巴拿马', '1:0', '0:0', '胜');
insert into world_cup values ('金杯赛', '2017-07-15 07:35:00', '哥斯达', '球半/两球', '法圭亚那', '3:0', '1:0', '胜');
insert into world_cup values ('金杯赛', '2017-07-12 07:40:00', '哥斯达', '半球/一球', '加拿大', '1:1', '1:1', '平');
insert into world_cup values ('金杯赛', '2017-07-08 09:35:00', '洪都拉斯', '受让平手/半球', '哥斯达', '0:1', '0:1', '胜');
insert into world_cup values ('世北预', '2017-06-14 10:00:00', '哥斯达', '球半/两球', '特多', '2:1', '2:1', '胜');
insert into world_cup values ('世北预', '2017-06-09 10:00:00', '哥斯达', '半球/一球', '巴拿马', '0:0', '0:0', '平');
insert into world_cup values ('世北预', '2017-03-29 05:00:00', '洪都拉斯', '平手', '哥斯达', '1:1', '1:0', '平');
insert into world_cup values ('世北预', '2017-03-25 09:50:00', '墨西哥', '一球', '哥斯达', '2:0', '2:0', '负');
insert into world_cup values ('中美杯', '2017-01-23 05:05:00', '巴拿马', '平手', '哥斯达', '1:0', '0:0', '负');
insert into world_cup values ('中美杯', '2017-01-21 07:30:00', '洪都拉斯', '受让平手/半球', '哥斯达', '1:1', '1:0', '平');
insert into world_cup values ('中美杯', '2017-01-18 07:35:00', '哥斯达', '球半/两球', '尼加拉瓜', '0:0', '0:0', '平');
insert into world_cup values ('中美杯', '2017-01-16 02:00:00', '伯利兹', '受让两球/两球半', '哥斯达', '0:3', '0:1', '胜');
insert into world_cup values ('中美杯', '2017-01-14 07:30:00', '哥斯达', '半球/一球', '萨尔瓦多', '0:0', '0:0', '平');
insert into world_cup values ('世北预', '2016-11-16 10:05:00', '哥斯达', '平手/半球', '美国', '4:0', '1:0', '胜');
insert into world_cup values ('世北预', '2016-11-12 07:00:00', '特多', '受让半球/一球', '哥斯达', '0:2', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-10-09 21:00:00', '俄罗斯', '半球', '哥斯达', '3:4', '1:3', '胜');
insert into world_cup values ('世北预', '2016-09-07 09:30:00', '哥斯达', '半球/一球', '巴拿马', '3:1', '1:0', '胜');
insert into world_cup values ('世北预', '2016-09-03 08:00:00', '海地', '受让一球', '哥斯达', '0:1', '0:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-12 09:20:00', '哥伦比亚', '半球/一球', '哥斯达', '2:3', '1:2', '胜');
insert into world_cup values ('美洲杯', '2016-06-08 08:00:00', '美国', '半球', '哥斯达', '4:0', '3:0', '负');
insert into world_cup values ('国际赛', '2018-06-03 01:45:00', '瑞典', '平手/半球', '丹麦', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 02:30:00', '罗马尼亚', '平手', '瑞典', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2018-03-25 01:00:00', '瑞典', '受让平手/半球', '智利', '1:2', '1:1', '负');
insert into world_cup values ('国际赛', '2018-01-12 00:45:00', '瑞典', '平手', '丹麦', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-01-08 01:15:00', '瑞典', '半球/一球', '爱沙尼亚', '1:1', '0:0', '平');
insert into world_cup values ('世欧预', '2017-11-14 03:45:00', '意大利', '一球', '瑞典', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-11-11 03:45:00', '瑞典', '受让平手/半球', '意大利', '1:0', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-10-11 02:45:00', '荷兰', '半球', '瑞典', '2:0', '2:0', '负');
insert into world_cup values ('世欧预', '2017-10-07 23:59:00', '瑞典', '三球', '卢森堡', '8:0', '3:0', '胜');
insert into world_cup values ('世欧预', '2017-09-03 23:59:00', '白俄罗斯', '受让一球', '瑞典', '0:4', '0:3', '胜');
insert into world_cup values ('世欧预', '2017-09-01 02:45:00', '保加利亚', '受让半球', '瑞典', '3:2', '2:2', '负');
insert into world_cup values ('国际赛', '2017-06-14 01:45:00', '挪威', '受让平手/半球', '瑞典', '1:1', '1:0', '平');
insert into world_cup values ('世欧预', '2017-06-10 02:45:00', '瑞典', '受让半球/一球', '法国', '2:1', '1:1', '胜');
insert into world_cup values ('国际赛', '2017-03-29 02:45:00', '葡萄牙', '一球', '瑞典', '2:3', '2:0', '胜');
insert into world_cup values ('世欧预', '2017-03-26 01:00:00', '瑞典', '一球', '白俄罗斯', '4:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-01-12 23:45:00', '瑞典', '平手/半球', '斯洛伐克', '6:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-01-08 20:45:00', '瑞典', '受让平手/半球', '科特迪瓦', '1:2', '1:1', '负');
insert into world_cup values ('国际赛', '2016-11-16 02:45:00', '匈牙利', '平手', '瑞典', '0:2', '0:1', '胜');
insert into world_cup values ('世欧预', '2016-11-12 03:45:00', '法国', '球半', '瑞典', '2:1', '0:0', '负');
insert into world_cup values ('世欧预', '2016-10-11 02:45:00', '瑞典', '一球', '保加利亚', '3:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-10-08 02:45:00', '卢森堡', '受让球半', '瑞典', '0:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-09-07 02:45:00', '瑞典', '受让平手/半球', '荷兰', '1:1', '1:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-23 03:00:00', '瑞典', '受让半球', '比利时', '0:1', '0:0', '负');
insert into world_cup values ('欧洲杯', '2016-06-17 21:00:00', '意大利', '半球', '瑞典', '1:0', '0:0', '负');
insert into world_cup values ('欧洲杯', '2016-06-13 23:59:00', '瑞典', '平手/半球', '爱尔兰', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2016-06-05 22:00:00', '瑞典', '半球', '威尔士', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-05-31 01:30:00', '瑞典', '半球', '斯洛文尼', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-03-30 02:30:00', '瑞典', '半球', '捷克', '1:1', '1:1', '平');
insert into world_cup values ('国际赛', '2016-03-25 02:45:00', '土耳其', '平手/半球', '瑞典', '2:1', '1:0', '负');
insert into world_cup values ('国际赛', '2016-01-10 22:45:00', '瑞典', '平手/半球', '芬兰', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-06-01 19:00:00', '韩国', '平手/半球', '波黑', '1:3', '1:2', '负');
insert into world_cup values ('国际赛', '2018-05-28 19:00:00', '韩国', '一球', '洪都拉斯', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 02:45:00', '波兰', '一球', '韩国', '3:2', '2:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 22:00:00', '北爱尔兰', '受让平手/半球', '韩国', '2:1', '1:1', '负');
insert into world_cup values ('国际赛', '2018-02-03 22:30:00', '拉脱维亚', '受让一球', '韩国', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-01-30 19:00:00', '牙买加', '受让一球', '韩国', '2:2', '1:0', '平');
insert into world_cup values ('国际赛', '2018-01-27 21:00:00', '摩尔多瓦', '受让半球/一球', '韩国', '0:1', '0:0', '胜');
insert into world_cup values ('四强赛', '2017-12-16 18:15:00', '日本', '平手/半球', '韩国', '1:4', '1:3', '胜');
insert into world_cup values ('四强赛', '2017-12-12 15:30:00', '朝鲜', '受让半球/一球', '韩国', '0:1', '0:0', '胜');
insert into world_cup values ('四强赛', '2017-12-09 15:30:00', '韩国', '半球/一球', '中国', '2:2', '2:1', '平');
insert into world_cup values ('国际赛', '2017-11-14 19:00:00', '韩国', '平手', '塞尔维亚', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-11-10 19:00:00', '韩国', '受让半球', '哥伦比亚', '2:1', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-10-10 21:30:00', '韩国', '平手', '摩洛哥', '1:3', '0:2', '负');
insert into world_cup values ('国际赛', '2017-10-07 22:00:00', '俄罗斯', '半球/一球', '韩国', '4:2', '1:0', '负');
insert into world_cup values ('世亚预', '2017-09-05 23:00:00', '乌兹别克', '受让平手/半球', '韩国', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2017-08-31 20:00:00', '韩国', '半球', '伊朗', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2017-06-14 03:00:00', '卡塔尔', '受让一球', '韩国', '3:2', '1:0', '负');
insert into world_cup values ('国际赛', '2017-06-08 01:00:00', '伊拉克', '受让半球/一球', '韩国', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2017-03-28 19:00:00', '韩国', '球半', '叙利亚', '1:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2017-03-23 19:35:00', '中国', '受让平手/半球', '韩国', '1:0', '1:0', '负');
insert into world_cup values ('世亚预', '2016-11-15 19:00:00', '韩国', '半球/一球', '乌兹别克', '2:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2016-11-11 19:00:00', '韩国', '球半', '加拿大', '2:0', '2:0', '胜');
insert into world_cup values ('世亚预', '2016-10-11 22:45:00', '伊朗', '半球', '韩国', '1:0', '1:0', '负');
insert into world_cup values ('世亚预', '2016-10-06 19:00:00', '韩国', '一球/球半', '卡塔尔', '3:2', '1:2', '胜');
insert into world_cup values ('世亚预', '2016-09-06 20:00:00', '叙利亚', '受让球半/两球', '韩国', '0:0', '0:0', '平');
insert into world_cup values ('世亚预', '2016-09-01 19:00:00', '韩国', '一球', '中国', '3:2', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-06-05 21:10:00', '捷克', '半球/一球', '韩国', '1:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2016-06-01 22:30:00', '西班牙', '一球', '韩国', '6:1', '3:0', '负');
insert into world_cup values ('世亚预', '2016-03-29 22:00:00', '韩国', '', '科威特', '3:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-03-27 20:30:00', '泰国', '受让半球/一球', '韩国', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2018-06-03 01:40:00', '奧地利', '受让半球/一球', '德国', '2:1', '0:1', '负');
insert into world_cup values ('国际赛', '2018-03-28 02:45:00', '德国', '受让平手/半球', '巴西', '0:1', '0:1', '负');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '德国', '平手/半球', '西班牙', '1:1', '1:1', '平');
insert into world_cup values ('国际赛', '2017-11-15 03:45:00', '德国', '平手/半球', '法国', '2:2', '0:1', '平');
insert into world_cup values ('国际赛', '2017-11-11 04:00:00', '英格兰', '受让半球', '德国', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-10-09 02:45:00', '德国', '三球半/四球', '阿塞拜疆', '5:1', '1:1', '胜');
insert into world_cup values ('世欧预', '2017-10-06 02:45:00', '北爱尔兰', '受让球半', '德国', '1:3', '0:2', '胜');
insert into world_cup values ('世欧预', '2017-09-05 02:45:00', '德国', '两球', '挪威', '6:0', '4:0', '胜');
insert into world_cup values ('世欧预', '2017-09-02 02:45:00', '捷克', '受让一球/球半', '德国', '1:2', '0:1', '胜');
insert into world_cup values ('联合会杯', '2017-07-03 02:00:00', '智利', '受让平手/半球', '德国', '0:1', '0:1', '胜');
insert into world_cup values ('联合会杯', '2017-06-30 02:00:00', '德国', '半球', '墨西哥', '4:1', '2:0', '胜');
insert into world_cup values ('联合会杯', '2017-06-25 23:00:00', '德国', '一球/球半', '喀麦隆', '3:1', '0:0', '胜');
insert into world_cup values ('联合会杯', '2017-06-23 02:00:00', '德国', '平手', '智利', '1:1', '1:1', '平');
insert into world_cup values ('联合会杯', '2017-06-19 23:00:00', '澳大利亚', '受让球半', '德国', '2:3', '1:2', '胜');
insert into world_cup values ('世欧预', '2017-06-11 02:45:00', '德国', '', '圣马力诺', '7:0', '4:0', '胜');
insert into world_cup values ('国际赛', '2017-06-07 02:45:00', '丹麦', '受让半球', '德国', '1:1', '1:0', '平');
insert into world_cup values ('世欧预', '2017-03-26 23:59:00', '阿塞拜疆', '受让两球半', '德国', '1:4', '1:3', '胜');
insert into world_cup values ('国际赛', '2017-03-23 03:45:00', '德国', '半球', '英格兰', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-11-16 03:45:00', '意大利', '平手', '德国', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2016-11-12 03:45:00', '圣马力诺', '受让', '德国', '0:8', '0:3', '胜');
insert into world_cup values ('世欧预', '2016-10-12 02:45:00', '德国', '两球/两球半', '北爱尔兰', '2:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-10-09 02:45:00', '德国', '两球', '捷克', '3:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2016-09-05 02:45:00', '挪威', '受让一球/球半', '德国', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2016-09-01 02:45:00', '德国', '两球', '芬兰', '2:0', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-07-08 03:00:00', '法国', '平手', '德国', '2:0', '1:0', '负');
insert into world_cup values ('欧洲杯', '2016-07-03 03:00:00', '德国', '平手/半球', '意大利', '1:1', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-26 23:59:00', '德国', '一球', '斯洛伐克', '3:0', '2:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-21 23:59:00', '北爱尔兰', '受让一球/球半', '德国', '0:1', '0:1', '胜');
insert into world_cup values ('欧洲杯', '2016-06-17 03:00:00', '德国', '一球', '波兰', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-13 03:00:00', '德国', '一球', '乌克兰', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-06-03 08:00:00', '墨西哥', '一球/球半', '苏格兰', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-05-29 09:00:00', '墨西哥', '半球/一球', '威尔士', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 10:00:00', '墨西哥', '平手/半球', '克罗地亚', '0:1', '0:0', '负');
insert into world_cup values ('国际赛', '2018-03-24 10:30:00', '墨西哥', '半球/一球', '冰岛', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-02-01 10:00:00', '墨西哥', '一球/球半', '波黑', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-14 03:45:00', '波兰', '平手', '墨西哥', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-11-11 03:45:00', '比利时', '一球/球半', '墨西哥', '3:3', '1:1', '平');
insert into world_cup values ('世北预', '2017-10-11 08:00:00', '洪都拉斯', '平手/半球', '墨西哥', '3:2', '1:2', '负');
insert into world_cup values ('世北预', '2017-10-07 09:40:00', '墨西哥', '两球/两球半', '特多', '3:1', '0:0', '胜');
insert into world_cup values ('世北预', '2017-09-06 10:05:00', '哥斯达', '平手', '墨西哥', '1:1', '0:1', '平');
insert into world_cup values ('世北预', '2017-09-02 09:30:00', '墨西哥', '一球/球半', '巴拿马', '1:0', '0:0', '胜');
insert into world_cup values ('金杯赛', '2017-07-24 09:00:00', '墨西哥', '一球', '牙买加', '0:1', '0:0', '负');
insert into world_cup values ('金杯赛', '2017-07-21 10:30:00', '墨西哥', '半球/一球', '洪都拉斯', '1:0', '1:0', '胜');
insert into world_cup values ('金杯赛', '2017-07-17 08:35:00', '库拉索', '受让两球半', '墨西哥', '0:2', '0:1', '胜');
insert into world_cup values ('金杯赛', '2017-07-14 10:30:00', '墨西哥', '一球/球半', '牙买加', '0:0', '0:0', '平');
insert into world_cup values ('金杯赛', '2017-07-10 09:30:00', '墨西哥', '球半', '萨尔瓦多', '3:1', '2:1', '胜');
insert into world_cup values ('联合会杯', '2017-07-02 20:00:00', '葡萄牙', '平手/半球', '墨西哥', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-07-02 08:30:00', '墨西哥', '半球', '巴拉圭', '2:1', '2:1', '胜');
insert into world_cup values ('联合会杯', '2017-06-30 02:00:00', '德国', '半球', '墨西哥', '4:1', '2:0', '负');
insert into world_cup values ('国际赛', '2017-06-29 09:05:00', '墨西哥', '平手', '加纳', '1:0', '1:0', '胜');
insert into world_cup values ('联合会杯', '2017-06-24 23:00:00', '俄罗斯', '平手', '墨西哥', '1:2', '1:1', '胜');
insert into world_cup values ('联合会杯', '2017-06-22 02:00:00', '墨西哥', '球半/两球', '新西兰', '2:1', '0:1', '胜');
insert into world_cup values ('联合会杯', '2017-06-18 23:00:00', '葡萄牙', '半球', '墨西哥', '2:2', '1:1', '平');
insert into world_cup values ('世北预', '2017-06-12 08:30:00', '墨西哥', '一球', '美国', '1:1', '1:1', '平');
insert into world_cup values ('世北预', '2017-06-09 10:00:00', '墨西哥', '球半/两球', '洪都拉斯', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-06-02 08:30:00', '墨西哥', '半球/一球', '爱尔兰', '3:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-05-28 07:30:00', '墨西哥', '一球/球半', '克罗地亚', '1:2', '0:2', '负');
insert into world_cup values ('世北预', '2017-03-29 07:00:00', '特多', '受让一球/球半', '墨西哥', '0:1', '0:0', '胜');
insert into world_cup values ('世北预', '2017-03-25 09:50:00', '墨西哥', '一球', '哥斯达', '2:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-02-09 11:10:00', '墨西哥', '球半', '冰岛', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-06-02 02:15:00', '突尼斯', '平手', '土耳其', '2:2', '0:0', '平');
insert into world_cup values ('国际赛', '2018-05-29 02:45:00', '葡萄牙', '一球', '突尼斯', '2:2', '2:1', '平');
insert into world_cup values ('国际赛', '2018-03-28 02:00:00', '突尼斯', '平手', '哥斯达', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2018-03-24 02:15:00', '突尼斯', '平手', '伊朗', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-01-07 22:15:00', '杜海勒', '受让一球', '突尼斯', '1:0', '0:0', '负');
insert into world_cup values ('世非预', '2017-11-12 01:30:00', '突尼斯', '球半/两球', '利比亚', '0:0', '0:0', '平');
insert into world_cup values ('世非预', '2017-10-08 01:00:00', '几内亚', '受让平手/半球', '突尼斯', '1:4', '1:1', '胜');
insert into world_cup values ('世非预', '2017-09-06 01:30:00', '民主刚果', '平手', '突尼斯', '2:2', '1:0', '平');
insert into world_cup values ('世非预', '2017-09-02 04:00:00', '突尼斯', '半球', '民主刚果', '2:1', '1:1', '胜');
insert into world_cup values ('非洲杯', '2017-06-12 06:00:00', '突尼斯', '平手', '埃及', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-03-29 02:00:00', '摩洛哥', '半球', '突尼斯', '1:0', '1:0', '负');
insert into world_cup values ('国际赛', '2017-03-25 02:00:00', '突尼斯', '平手/半球', '喀麦隆', '0:1', '0:1', '负');
insert into world_cup values ('非洲杯', '2017-01-28 23:59:00', '布基纳法', '受让半球', '突尼斯', '2:0', '0:0', '负');
insert into world_cup values ('非洲杯', '2017-01-24 03:00:00', '津巴布韦', '受让一球', '突尼斯', '2:4', '1:4', '胜');
insert into world_cup values ('非洲杯', '2017-01-19 23:59:00', '阿尔及利', '平手/半球', '突尼斯', '1:2', '0:0', '胜');
insert into world_cup values ('非洲杯', '2017-01-16 03:00:00', '突尼斯', '受让半球', '塞内加尔', '0:2', '0:2', '负');
insert into world_cup values ('国际赛', '2017-01-08 23:59:00', '埃及', '半球', '突尼斯', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-01-04 21:35:00', '突尼斯', '半球', '乌干达', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-12-31 03:30:00', '巴斯克', '半球/一球', '突尼斯', '3:1', '3:1', '负');
insert into world_cup values ('国际赛', '2016-12-29 01:45:00', '加太罗尼亚', '半球', '突尼斯', '3:3', '1:2', '平');
insert into world_cup values ('国际赛', '2016-11-15 22:00:00', '突尼斯', '一球/球半', '毛里塔尼', '0:0', '0:0', '平');
insert into world_cup values ('世非预', '2016-11-12 03:00:00', '利比亚', '受让半球', '突尼斯', '0:1', '0:0', '胜');
insert into world_cup values ('世非预', '2016-10-10 01:00:00', '突尼斯', '一球', '几内亚', '2:0', '0:0', '胜');
insert into world_cup values ('非洲杯', '2016-09-05 01:30:00', '突尼斯', '球半/两球', '利比里亚', '4:1', '2:0', '胜');
insert into world_cup values ('非洲杯', '2016-06-03 20:30:00', '吉布提', '受让三球半', '突尼斯', '0:3', '0:2', '胜');
insert into world_cup values ('非洲杯', '2016-03-29 23:00:00', '多哥', '平手', '突尼斯', '0:0', '0:0', '平');
insert into world_cup values ('非洲杯', '2016-03-26 01:00:00', '突尼斯', '一球', '多哥', '1:0', '0:0', '胜');
insert into world_cup values ('非国锦标', '2016-01-31 21:00:00', '突尼斯', '半球', '马里', '1:2', '1:0', '负');
insert into world_cup values ('非国锦标', '2016-01-26 22:00:00', '尼日尔', '受让一球/球半', '突尼斯', '0:5', '0:2', '胜');
insert into world_cup values ('非国锦标', '2016-01-22 21:00:00', '突尼斯', '平手', '尼日利亚', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2018-06-03 00:15:00', '英格兰', '一球/球半', '尼日利亚', '2:1', '2:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 03:00:00', '英格兰', '半球', '意大利', '1:1', '1:0', '平');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '荷兰', '平手', '英格兰', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 04:00:00', '英格兰', '受让一球', '巴西', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-11-11 04:00:00', '英格兰', '受让半球', '德国', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-10-08 23:59:00', '立陶宛', '受让球半/两球', '英格兰', '0:1', '0:1', '胜');
insert into world_cup values ('世欧预', '2017-10-06 02:45:00', '英格兰', '球半', '斯洛文尼', '1:0', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-09-05 02:45:00', '英格兰', '一球/球半', '斯洛伐克', '2:1', '1:1', '胜');
insert into world_cup values ('世欧预', '2017-09-02 02:45:00', '马耳他', '受让三球/三球半', '英格兰', '0:4', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-06-14 03:00:00', '法国', '半球', '英格兰', '3:2', '2:1', '负');
insert into world_cup values ('世欧预', '2017-06-10 23:59:00', '苏格兰', '受让半球/一球', '英格兰', '2:2', '0:0', '平');
insert into world_cup values ('世欧预', '2017-03-26 23:59:00', '英格兰', '两球半/三球', '立陶宛', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-03-23 03:45:00', '德国', '半球', '英格兰', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2016-11-16 04:00:00', '英格兰', '平手', '西班牙', '2:2', '1:0', '平');
insert into world_cup values ('世欧预', '2016-11-12 03:45:00', '英格兰', '一球/球半', '苏格兰', '3:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2016-10-12 02:45:00', '斯洛文尼', '受让半球/一球', '英格兰', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2016-10-08 23:59:00', '英格兰', '四球/四球半', '马耳他', '2:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-09-04 23:59:00', '斯洛伐克', '受让半球/一球', '英格兰', '0:1', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-28 03:00:00', '英格兰', '一球/球半', '冰岛', '1:2', '1:2', '负');
insert into world_cup values ('欧洲杯', '2016-06-21 03:00:00', '斯洛伐克', '受让半球', '英格兰', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-16 21:00:00', '英格兰', '半球/一球', '威尔士', '2:1', '0:1', '胜');
insert into world_cup values ('欧洲杯', '2016-06-12 03:00:00', '英格兰', '半球/一球', '俄罗斯', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2016-06-03 02:45:00', '英格兰', '半球', '葡萄牙', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-05-28 02:45:00', '英格兰', '球半', '澳大利亚', '2:1', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-05-23 00:15:00', '英格兰', '一球', '土耳其', '2:1', '1:1', '胜');
insert into world_cup values ('国际赛', '2016-03-30 03:00:00', '英格兰', '半球/一球', '荷兰', '1:2', '1:0', '负');
insert into world_cup values ('国际赛', '2016-03-27 03:45:00', '德国', '半球/一球', '英格兰', '2:3', '1:0', '胜');
insert into world_cup values ('国际赛', '2015-11-18 04:00:00', '英格兰', '平手', '法国', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2015-11-14 03:45:00', '西班牙', '半球', '英格兰', '2:0', '0:0', '负');
insert into world_cup values ('欧洲杯', '2015-10-13 02:45:00', '立陶宛', '受让一球/球半', '英格兰', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2018-06-03 02:45:00', '比利时', '半球/一球', '葡萄牙', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 02:45:00', '比利时', '两球半/三球', '沙特', '4:0', '2:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 03:45:00', '比利时', '球半', '日本', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-11 03:45:00', '比利时', '一球/球半', '墨西哥', '3:3', '1:1', '平');
insert into world_cup values ('世欧预', '2017-10-11 02:45:00', '比利时', '三球', '塞浦路斯', '4:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-10-07 23:59:00', '波黑', '受让半球', '比利时', '3:4', '2:1', '胜');
insert into world_cup values ('世欧预', '2017-09-04 02:45:00', '希腊', '受让一球', '比利时', '1:2', '0:0', '胜');
insert into world_cup values ('世欧预', '2017-09-01 02:45:00', '比利时', '', '直布罗陀', '9:0', '6:0', '胜');
insert into world_cup values ('世欧预', '2017-06-10 02:45:00', '爱沙尼亚', '受让两球', '比利时', '0:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-06-06 02:45:00', '比利时', '球半', '捷克', '2:1', '1:1', '胜');
insert into world_cup values ('国际赛', '2017-03-28 23:59:00', '俄罗斯', '受让平手/半球', '比利时', '3:3', '1:3', '平');
insert into world_cup values ('世欧预', '2017-03-26 03:45:00', '比利时', '球半', '希腊', '1:1', '0:0', '平');
insert into world_cup values ('世欧预', '2016-11-14 03:45:00', '比利时', '三球/三球半', '爱沙尼亚', '8:1', '3:1', '胜');
insert into world_cup values ('国际赛', '2016-11-10 03:45:00', '荷兰', '平手', '比利时', '1:1', '1:0', '平');
insert into world_cup values ('世欧预', '2016-10-11 02:45:00', '直布罗陀', '受让', '比利时', '0:6', '0:3', '胜');
insert into world_cup values ('世欧预', '2016-10-08 02:45:00', '比利时', '一球', '波黑', '4:0', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-09-07 02:45:00', '塞浦路斯', '受让两球', '比利时', '0:3', '0:1', '胜');
insert into world_cup values ('国际赛', '2016-09-02 02:45:00', '比利时', '平手', '西班牙', '0:2', '0:1', '负');
insert into world_cup values ('欧洲杯', '2016-07-02 03:00:00', '威尔士', '受让半球', '比利时', '3:1', '1:1', '负');
insert into world_cup values ('欧洲杯', '2016-06-27 03:00:00', '匈牙利', '受让半球/一球', '比利时', '0:4', '0:1', '胜');
insert into world_cup values ('欧洲杯', '2016-06-23 03:00:00', '瑞典', '受让半球', '比利时', '0:1', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-18 21:00:00', '比利时', '半球', '爱尔兰', '3:0', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-14 03:00:00', '比利时', '平手', '意大利', '0:2', '0:1', '负');
insert into world_cup values ('国际赛', '2016-06-05 23:59:00', '比利时', '一球/球半', '挪威', '3:2', '1:1', '胜');
insert into world_cup values ('国际赛', '2016-06-02 02:45:00', '比利时', '球半/两球', '芬兰', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2016-05-28 22:15:00', '瑞士', '受让平手/半球', '比利时', '1:2', '1:1', '胜');
insert into world_cup values ('国际赛', '2016-03-30 02:45:00', '葡萄牙', '半球', '比利时', '2:1', '2:0', '负');
insert into world_cup values ('国际赛', '2015-11-14 03:45:00', '比利时', '平手/半球', '意大利', '3:1', '1:1', '胜');
insert into world_cup values ('欧洲杯', '2015-10-14 02:45:00', '比利时', '球半', '以色列', '3:1', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2015-10-11 02:45:00', '安道尔', '受让三球/三球半', '比利时', '1:4', '0:2', '胜');
insert into world_cup values ('国际赛', '2018-05-30 09:00:00', '巴拿马', '平手', '北爱尔兰', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-04-18 07:30:00', '特多', '受让平手/半球', '巴拿马', '0:1', '0:0', '胜');
insert into world_cup values ('国际赛', '2018-03-28 01:00:00', '瑞士', '一球/球半', '巴拿马', '6:0', '4:0', '负');
insert into world_cup values ('国际赛', '2018-03-23 03:00:00', '丹麦', '球半', '巴拿马', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-11-15 03:45:00', '威尔士', '半球', '巴拿马', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-11-10 02:30:00', '伊朗', '半球', '巴拿马', '2:1', '2:1', '负');
insert into world_cup values ('俱乐部赛', '2017-10-25 07:00:00', '格瑞那达', '', '巴拿马', '0:5', '0:3', '胜');
insert into world_cup values ('世北预', '2017-10-11 08:00:00', '巴拿马', '半球/一球', '哥斯达', '2:1', '0:1', '胜');
insert into world_cup values ('世北预', '2017-10-07 07:35:00', '美国', '半球/一球', '巴拿马', '4:0', '3:0', '负');
insert into world_cup values ('世北预', '2017-09-06 10:05:00', '巴拿马', '一球', '特多', '3:0', '1:0', '胜');
insert into world_cup values ('世北预', '2017-09-02 09:30:00', '墨西哥', '一球/球半', '巴拿马', '1:0', '0:0', '负');
insert into world_cup values ('金杯赛', '2017-07-20 06:15:00', '哥斯达', '平手', '巴拿马', '1:0', '0:0', '负');
insert into world_cup values ('金杯赛', '2017-07-16 04:35:00', '巴拿马', '半球', '马提尼克', '3:0', '1:0', '胜');
insert into world_cup values ('金杯赛', '2017-07-13 06:35:00', '尼加拉瓜', '受让球半', '巴拿马', '1:2', '0:0', '胜');
insert into world_cup values ('金杯赛', '2017-07-09 04:45:00', '美国', '半球/一球', '巴拿马', '1:1', '0:0', '平');
insert into world_cup values ('世北预', '2017-06-14 09:35:00', '巴拿马', '半球/一球', '洪都拉斯', '2:2', '1:1', '平');
insert into world_cup values ('世北预', '2017-06-09 10:00:00', '哥斯达', '半球/一球', '巴拿马', '0:0', '0:0', '平');
insert into world_cup values ('世北预', '2017-03-29 10:05:00', '巴拿马', '受让平手/半球', '美国', '1:1', '1:1', '平');
insert into world_cup values ('世北预', '2017-03-25 07:00:00', '特多', '受让平手/半球', '巴拿马', '1:0', '1:0', '负');
insert into world_cup values ('中美杯', '2017-01-23 05:05:00', '巴拿马', '平手', '哥斯达', '1:0', '0:0', '胜');
insert into world_cup values ('中美杯', '2017-01-21 10:05:00', '巴拿马', '半球', '萨尔瓦多', '1:0', '0:0', '胜');
insert into world_cup values ('中美杯', '2017-01-18 10:00:00', '巴拿马', '半球', '洪都拉斯', '0:1', '0:1', '负');
insert into world_cup values ('中美杯', '2017-01-16 07:00:00', '巴拿马', '一球/球半', '尼加拉瓜', '2:1', '2:1', '胜');
insert into world_cup values ('中美杯', '2017-01-14 10:05:00', '巴拿马', '两球半', '伯利兹', '0:0', '0:0', '平');
insert into world_cup values ('世北预', '2016-11-16 10:05:00', '巴拿马', '受让半球', '墨西哥', '0:0', '0:0', '平');
insert into world_cup values ('世北预', '2016-11-12 04:35:00', '洪都拉斯', '半球', '巴拿马', '0:1', '0:1', '胜');
insert into world_cup values ('国际赛', '2016-10-12 10:00:00', '巴拿马', '受让一球/球半', '墨西哥', '0:1', '0:0', '负');
insert into world_cup values ('世北预', '2016-09-07 09:30:00', '哥斯达', '半球/一球', '巴拿马', '3:1', '1:0', '负');
insert into world_cup values ('世北预', '2016-09-03 09:30:00', '巴拿马', '平手/半球', '牙买加', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-08-11 09:30:00', '巴拿马', '半球/一球', '危地马拉', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-06-01 02:00:00', '卢森堡', '受让一球', '塞内加尔', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 02:00:00', '塞内加尔', '平手/半球', '波黑', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-24 00:30:00', '塞内加尔', '半球/一球', '乌兹别克', '1:1', '0:1', '平');
insert into world_cup values ('世非预', '2017-11-15 03:30:00', '塞内加尔', '一球', '南非', '2:1', '0:0', '胜');
insert into world_cup values ('世非预', '2017-11-11 01:00:00', '南非', '平手', '塞内加尔', '0:2', '0:2', '胜');
insert into world_cup values ('非国锦标', '2017-11-05 23:59:00', '几内亚', '', '塞内加尔', '5:0', '3:0', '负');
insert into world_cup values ('世非预', '2017-10-08 01:30:00', '佛得角', '受让平手/半球', '塞内加尔', '0:2', '0:0', '胜');
insert into world_cup values ('西非杯', '2017-09-20 02:00:00', '塞内加尔', '', '科特迪瓦', '0:0', '0:0', '平');
insert into world_cup values ('西非杯', '2017-09-18 02:00:00', '塞内加尔', '', '贝宁', '4:0', '2:0', '胜');
insert into world_cup values ('西非杯', '2017-09-15 23:00:00', '塞内加尔', '', '尼日尔', '1:2', '0:1', '负');
insert into world_cup values ('国际赛', '2017-09-10 02:00:00', '塞内加尔', '', '利比里亚', '0:0', '0:0', '平');
insert into world_cup values ('世非预', '2017-09-06 02:00:00', '布基纳法', '平手', '塞内加尔', '2:2', '1:1', '平');
insert into world_cup values ('世非预', '2017-09-03 04:00:00', '塞内加尔', '一球/球半', '布基纳法', '0:0', '0:0', '平');
insert into world_cup values ('非国锦标', '2017-08-16 01:30:00', '塞内加尔', '', '几内亚', '3:1', '1:0', '胜');
insert into world_cup values ('非国锦标', '2017-07-23 01:00:00', '塞内加尔', '', '塞拉利昂', '3:1', '1:1', '胜');
insert into world_cup values ('非国锦标', '2017-07-16 00:30:00', '塞拉利昂', '', '塞内加尔', '1:1', '0:0', '平');
insert into world_cup values ('非洲杯', '2017-06-11 05:00:00', '塞内加尔', '球半', '赤几内亚', '3:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-06-06 05:00:00', '塞内加尔', '', '乌干达', '0:0', '0:0', '平');
insert into world_cup values ('俱乐部赛', '2017-05-12 01:00:00', '塞内加尔', '', '毛里塔尼', '2:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-03-28 02:05:00', '科特迪瓦', '平手', '塞内加尔', '1:1', '0:0', '平');
insert into world_cup values ('国际赛', '2017-03-24 04:00:00', '尼日利亚', '受让平手/半球', '塞内加尔', '1:1', '0:0', '平');
insert into world_cup values ('非洲杯', '2017-01-29 03:00:00', '塞内加尔', '半球', '喀麦隆', '0:0', '0:0', '平');
insert into world_cup values ('非洲杯', '2017-01-24 03:00:00', '塞内加尔', '受让平手/半球', '阿尔及利', '2:2', '1:1', '平');
insert into world_cup values ('非洲杯', '2017-01-20 03:00:00', '塞内加尔', '一球', '津巴布韦', '2:0', '2:0', '胜');
insert into world_cup values ('非洲杯', '2017-01-16 03:00:00', '突尼斯', '受让半球', '塞内加尔', '0:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-01-11 22:30:00', '刚果', '', '塞内加尔', '0:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-01-08 22:00:00', '利比亚', '', '塞内加尔', '1:2', '0:1', '胜');
insert into world_cup values ('俱乐部赛', '2016-12-03 23:30:00', '马里', '', '塞内加尔', '0:1', '0:0', '胜');
insert into world_cup values ('西非杯', '2016-12-01 23:00:00', '塞内加尔', '半球/一球', '几内比绍', '5:0', '3:0', '胜');
insert into world_cup values ('西非杯', '2016-11-30 01:30:00', '贝宁', '受让半球/一球', '塞内加尔', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-05-30 18:25:00', '日本', '半球/一球', '加纳', '0:2', '0:1', '负');
insert into world_cup values ('国际赛', '2018-03-27 20:20:00', '日本', '平手', '乌克兰', '1:2', '1:1', '负');
insert into world_cup values ('国际赛', '2018-03-23 20:20:00', '日本', '一球', '马里', '1:1', '0:1', '平');
insert into world_cup values ('四强赛', '2017-12-16 18:15:00', '日本', '平手/半球', '韩国', '1:4', '1:3', '负');
insert into world_cup values ('四强赛', '2017-12-12 18:20:00', '日本', '一球', '中国', '2:1', '0:0', '胜');
insert into world_cup values ('四强赛', '2017-12-09 18:15:00', '日本', '球半', '朝鲜', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-11-15 03:45:00', '比利时', '球半', '日本', '1:0', '0:0', '负');
insert into world_cup values ('国际赛', '2017-11-10 20:00:00', '日本', '受让球半/两球', '巴西', '1:3', '0:3', '负');
insert into world_cup values ('麒麟杯', '2017-10-10 18:30:00', '日本', '两球', '海地', '3:3', '2:1', '平');
insert into world_cup values ('麒麟杯', '2017-10-06 18:20:00', '日本', '球半/两球', '新西兰', '2:1', '0:0', '胜');
insert into world_cup values ('世亚预', '2017-09-06 01:30:00', '沙特', '平手', '日本', '1:0', '0:0', '负');
insert into world_cup values ('世亚预', '2017-08-31 18:35:00', '日本', '半球/一球', '澳大利亚', '2:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2017-07-31 05:15:00', '日本', '', '澳大利亚', '2:4', '1:3', '负');
insert into world_cup values ('国际赛', '2017-07-28 07:15:00', '巴西', '', '日本', '1:1', '0:0', '平');
insert into world_cup values ('世亚预', '2017-06-13 20:25:00', '伊拉克', '受让一球/球半', '日本', '1:1', '0:1', '平');
insert into world_cup values ('麒麟杯', '2017-06-07 18:25:00', '日本', '两球', '叙利亚', '1:1', '0:0', '平');
insert into world_cup values ('世亚预', '2017-03-28 18:35:00', '日本', '三球', '泰国', '4:0', '2:0', '胜');
insert into world_cup values ('世亚预', '2017-03-23 23:30:00', '阿联酋', '受让半球/一球', '日本', '0:2', '0:1', '胜');
insert into world_cup values ('世亚预', '2016-11-15 18:35:00', '日本', '一球/球半', '沙特', '2:1', '1:0', '胜');
insert into world_cup values ('国际赛', '2016-11-11 18:20:00', '日本', '两球半', '阿曼', '4:0', '2:0', '胜');
insert into world_cup values ('世亚预', '2016-10-11 17:00:00', '澳大利亚', '平手/半球', '日本', '1:1', '0:1', '平');
insert into world_cup values ('世亚预', '2016-10-06 18:35:00', '日本', '两球', '伊拉克', '2:1', '1:0', '胜');
insert into world_cup values ('世亚预', '2016-09-06 20:15:00', '泰国', '受让球半', '日本', '0:2', '0:1', '胜');
insert into world_cup values ('世亚预', '2016-09-01 18:35:00', '日本', '球半/两球', '阿联酋', '1:2', '1:1', '负');
insert into world_cup values ('麒麟杯', '2016-06-07 18:30:00', '日本', '一球', '波黑', '1:2', '1:1', '负');
insert into world_cup values ('麒麟杯', '2016-06-03 18:40:00', '日本', '一球', '保加利亚', '7:2', '4:0', '胜');
insert into world_cup values ('世亚预', '2016-03-29 18:30:00', '日本', '两球/两球半', '叙利亚', '5:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2016-03-24 18:30:00', '日本', '四球半', '阿富汗', '5:0', '1:0', '胜');
insert into world_cup values ('世亚预', '2015-11-17 20:15:00', '柬埔寨', '受让', '日本', '0:2', '0:0', '胜');
insert into world_cup values ('世亚预', '2015-11-12 19:15:00', '新加坡', '受让两球半/三球', '日本', '0:3', '0:2', '胜');
insert into world_cup values ('国际赛', '2018-06-02 03:20:00', '埃及', '受让一球', '哥伦比亚', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-28 03:00:00', '哥伦比亚', '一球/球半', '澳大利亚', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2018-03-24 04:00:00', '法国', '一球/球半', '哥伦比亚', '2:3', '2:1', '胜');
insert into world_cup values ('国际赛', '2017-11-14 19:35:00', '中国', '受让一球', '哥伦比亚', '0:4', '0:1', '胜');
insert into world_cup values ('国际赛', '2017-11-10 19:00:00', '韩国', '受让半球', '哥伦比亚', '2:1', '1:0', '负');
insert into world_cup values ('世南预', '2017-10-11 07:30:00', '秘鲁', '平手', '哥伦比亚', '1:1', '0:0', '平');
insert into world_cup values ('世南预', '2017-10-06 07:30:00', '哥伦比亚', '一球/球半', '巴拉圭', '1:2', '0:0', '负');
insert into world_cup values ('世南预', '2017-09-06 04:30:00', '哥伦比亚', '受让平手/半球', '巴西', '1:1', '0:1', '平');
insert into world_cup values ('世南预', '2017-09-01 05:00:00', '委内瑞拉', '受让一球', '哥伦比亚', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2017-06-14 02:30:00', '喀麦隆', '受让一球', '哥伦比亚', '0:4', '0:2', '胜');
insert into world_cup values ('国际赛', '2017-06-08 03:30:00', '西班牙', '一球', '哥伦比亚', '2:2', '1:1', '平');
insert into world_cup values ('世南预', '2017-03-29 05:00:00', '厄瓜多尔', '半球', '哥伦比亚', '0:2', '0:2', '胜');
insert into world_cup values ('世南预', '2017-03-24 04:30:00', '哥伦比亚', '两球半', '玻利维亚', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2017-01-26 07:45:00', '巴西', '半球', '哥伦比亚', '1:0', '0:0', '负');
insert into world_cup values ('世南预', '2016-11-16 07:30:00', '阿根廷', '一球', '哥伦比亚', '3:0', '2:0', '负');
insert into world_cup values ('世南预', '2016-11-11 04:30:00', '哥伦比亚', '半球', '智利', '0:0', '0:0', '平');
insert into world_cup values ('世南预', '2016-10-12 04:30:00', '哥伦比亚', '半球', '乌拉圭', '2:2', '1:1', '平');
insert into world_cup values ('世南预', '2016-10-07 07:30:00', '巴拉圭', '平手', '哥伦比亚', '0:1', '0:0', '胜');
insert into world_cup values ('世南预', '2016-09-07 08:45:00', '巴西', '一球', '哥伦比亚', '2:1', '1:1', '负');
insert into world_cup values ('世南预', '2016-09-02 04:30:00', '哥伦比亚', '一球/球半', '委内瑞拉', '2:0', '1:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-26 08:00:00', '美国', '受让平手/半球', '哥伦比亚', '0:1', '0:1', '胜');
insert into world_cup values ('美洲杯', '2016-06-23 08:05:00', '哥伦比亚', '受让平手/半球', '智利', '0:2', '0:2', '负');
insert into world_cup values ('美洲杯', '2016-06-18 08:00:00', '秘鲁', '受让半球/一球', '哥伦比亚', '0:0', '0:0', '平');
insert into world_cup values ('美洲杯', '2016-06-12 09:20:00', '哥伦比亚', '半球/一球', '哥斯达', '2:3', '1:2', '负');
insert into world_cup values ('美洲杯', '2016-06-08 10:30:00', '哥伦比亚', '半球', '巴拉圭', '2:1', '2:0', '胜');
insert into world_cup values ('美洲杯', '2016-06-04 09:35:00', '美国', '受让平手/半球', '哥伦比亚', '0:2', '0:2', '胜');
insert into world_cup values ('国际赛', '2016-05-30 05:00:00', '哥伦比亚', '球半/两球', '海地', '3:1', '1:1', '胜');
insert into world_cup values ('世南预', '2016-03-30 04:30:00', '哥伦比亚', '半球', '厄瓜多尔', '3:1', '1:0', '胜');
insert into world_cup values ('世南预', '2016-03-25 04:00:00', '玻利维亚', '受让平手/半球', '哥伦比亚', '2:3', '0:2', '胜');
insert into world_cup values ('世南预', '2015-11-18 04:30:00', '哥伦比亚', '平手/半球', '阿根廷', '0:1', '0:1', '负');
insert into world_cup values ('国际赛', '2018-03-28 02:45:00', '波兰', '一球', '韩国', '3:2', '2:0', '胜');
insert into world_cup values ('国际赛', '2018-03-24 03:45:00', '波兰', '半球/一球', '尼日利亚', '0:1', '0:0', '负');
insert into world_cup values ('国际赛', '2017-11-14 03:45:00', '波兰', '平手', '墨西哥', '0:1', '0:1', '负');
insert into world_cup values ('国际赛', '2017-11-11 03:45:00', '波兰', '平手', '乌拉圭', '0:0', '0:0', '平');
insert into world_cup values ('世欧预', '2017-10-08 23:59:00', '波兰', '球半/两球', '黑山', '4:2', '2:0', '胜');
insert into world_cup values ('世欧预', '2017-10-05 23:59:00', '亚美尼亚', '受让球半/两球', '波兰', '1:6', '1:3', '胜');
insert into world_cup values ('世欧预', '2017-09-05 02:45:00', '波兰', '两球半/三球', '哈萨克', '3:0', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-09-02 02:45:00', '丹麦', '平手/半球', '波兰', '4:0', '2:0', '负');
insert into world_cup values ('世欧预', '2017-06-11 02:45:00', '波兰', '一球', '罗马尼亚', '3:1', '1:0', '胜');
insert into world_cup values ('世欧预', '2017-03-27 02:45:00', '黑山', '受让半球/一球', '波兰', '1:2', '0:1', '胜');
insert into world_cup values ('国际赛', '2016-11-15 03:45:00', '波兰', '半球/一球', '斯洛文尼', '1:1', '0:1', '平');
insert into world_cup values ('世欧预', '2016-11-12 03:45:00', '罗马尼亚', '受让平手/半球', '波兰', '0:3', '0:1', '胜');
insert into world_cup values ('世欧预', '2016-10-12 02:45:00', '波兰', '两球/两球半', '亚美尼亚', '2:1', '0:0', '胜');
insert into world_cup values ('世欧预', '2016-10-09 02:45:00', '波兰', '平手/半球', '丹麦', '3:2', '2:0', '胜');
insert into world_cup values ('世欧预', '2016-09-04 23:59:00', '哈萨克', '受让一球', '波兰', '2:2', '0:2', '平');
insert into world_cup values ('欧洲杯', '2016-07-01 03:00:00', '葡萄牙', '平手/半球', '波兰', '1:1', '1:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-25 21:00:00', '瑞士', '平手', '波兰', '1:1', '0:1', '平');
insert into world_cup values ('欧洲杯', '2016-06-21 23:59:00', '乌克兰', '受让半球', '波兰', '0:1', '0:0', '胜');
insert into world_cup values ('欧洲杯', '2016-06-17 03:00:00', '德国', '一球', '波兰', '0:0', '0:0', '平');
insert into world_cup values ('欧洲杯', '2016-06-12 23:59:00', '波兰', '半球/一球', '北爱尔兰', '1:0', '0:0', '胜');
insert into world_cup values ('国际赛', '2016-06-06 23:59:00', '波兰', '球半/两球', '立陶宛', '0:0', '0:0', '平');
insert into world_cup values ('国际赛', '2016-06-02 02:45:00', '波兰', '平手/半球', '荷兰', '1:2', '0:1', '负');
insert into world_cup values ('国际赛', '2016-03-27 00:30:00', '波兰', '半球', '芬兰', '5:0', '3:0', '胜');
insert into world_cup values ('国际赛', '2016-03-24 03:45:00', '波兰', '半球', '塞尔维亚', '1:0', '1:0', '胜');
insert into world_cup values ('国际赛', '2015-11-18 03:45:00', '波兰', '平手', '捷克', '3:1', '2:1', '胜');
insert into world_cup values ('国际赛', '2015-11-14 03:45:00', '波兰', '半球/一球', '冰岛', '4:2', '0:1', '胜');
insert into world_cup values ('欧洲杯', '2015-10-12 02:45:00', '波兰', '半球', '爱尔兰', '2:1', '2:1', '胜');
insert into world_cup values ('欧洲杯', '2015-10-09 02:45:00', '苏格兰', '受让平手/半球', '波兰', '2:2', '1:1', '平');
insert into world_cup values ('欧洲杯', '2015-09-08 02:45:00', '波兰', '', '直布罗陀', '8:1', '4:0', '胜');
insert into world_cup values ('欧洲杯', '2015-09-05 02:45:00', '德国', '球半', '波兰', '3:1', '2:1', '负');
