extract.connect.timeout=40000

extract.site.inteltrace.domain=www.inteltrace.com
extract.site.inteltrace.matchType=css
extract.site.inteltrace.selectMap.companyName=#tab-one > div > p:nth-child(2){skip}4
extract.site.inteltrace.selectMap.productName=#tab-two > div > div:nth-child(1) > div > a:nth-child(4){skip}5
extract.site.inteltrace.selectMap.productSpec=body > div.content > div.container > p{skip}12
extract.site.inteltrace.selectMap.certCode=#tab-two > div > div:nth-child(1) > div > a:nth-child(5){skip}7
extract.site.inteltrace.selectMap.productionDate=#tab-two > div > div:nth-child(3) > div > a:nth-child(5){skip}5

extract.site.icama.domain=q.icama.cn
extract.site.icama.matchType=css
extract.site.icama.selectMap.companyName=body > div > div:nth-child(4) > ul > li:nth-child(3) > label:nth-child(2)
extract.site.icama.selectMap.productName=body > div > div:nth-child(4) > ul > li:nth-child(2) > label:nth-child(2)
extract.site.icama.selectMap.dosage=body > div > div:nth-child(4) > ul > li:nth-child(4) > label:nth-child(2)
extract.site.icama.selectMap.productionDate=body > div > div:nth-child(6) > ul > li:nth-child(1) > label:nth-child(2)

extract.site.lgznyzs.domain=www.lgznyzs.com
extract.site.lgznyzs.matchType=css
extract.site.lgznyzs.selectMap.companyName=#form1 > div.banner_bot.media-list > div:nth-child(1) > div.media-body.media-middle > p{skip}5
extract.site.lgznyzs.selectMap.productName=#form1 > div.banner_bot.media-list > div:nth-child(2) > div.media-body.media-middle > p{skip}5
extract.site.lgznyzs.selectMap.certCode=#viewQrcode > p{skip}6

extract.site.cha315.domain=www.cha315.cn
extract.site.cha315.matchType=css
extract.site.cha315.selectMap.companyName=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(5)
extract.site.cha315.selectMap.productName=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(3)
extract.site.cha315.selectMap.productMark=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(1)


extract.site.168nz.domain=jshn.168nz.cn
extract.site.168nz.matchType=xpath
extract.site.168nz.selectMap.companyName=//*[@id="wrapwrap"]/main/div/div/div[2]/div[1]/text()
extract.site.168nz.selectMap.productName=//*[@id="wrapwrap"]/main/div/div/div[2]/h2/text()
extract.site.168nz.selectMap.certCode=//*[@id="wrapwrap"]/main/div/div/div[2]/div[7]/text()
extract.site.168nz.selectMap.dosage=//*[@id="wrapwrap"]/main/div/div/div[2]/div[6]/text()
extract.site.168nz.selectMap.productionDate=//*[@id="wrapwrap"]/main/div/div/div[2]/div[3]/text()


extract.site.hfyswl.domain=hfyswl.cn:8018
extract.site.hfyswl.matchType=css
extract.site.hfyswl.selectMap.companyName=#custname
extract.site.hfyswl.selectMap.productName=#tdprodname > tbody > tr > td:nth-child(2)
extract.site.hfyswl.selectMap.productMark=#product1
extract.site.hfyswl.selectMap.certCode=#sub2 > table:nth-child(2) > tbody > tr > td:nth-child(2)
extract.site.hfyswl.selectMap.productionDate=#place

extract.site.n369.domain=m.n369.com
extract.site.n369.matchType=css
extract.site.n369.selectMap.companyName=#product_manufacturer
extract.site.n369.selectMap.productName=#product_component
extract.site.n369.selectMap.productMark=#product_name
extract.site.n369.selectMap.certCode=#product_certification
extract.site.n369.selectMap.productionDate=#produce_date

extract.site.syngenta.domain=syngenta.winsafe.cn
extract.site.syngenta.matchType=css
extract.site.syngenta.selectMap.companyName=#lbhc
extract.site.syngenta.selectMap.productName=#lbpestname
extract.site.syngenta.selectMap.productMark=#lbpname
extract.site.syngenta.selectMap.productSpec=#lbspecial

extract.site.haixun.domain=api.china-haixun.com.cn
extract.site.haixun.matchType=css
extract.site.haixun.selectMap.companyName=body > div.guige > table > tbody > tr:nth-child(10) > td
extract.site.haixun.selectMap.productName=body > div.guige > table > tbody > tr:nth-child(3) > td
extract.site.haixun.selectMap.productMark=body > div.guige > table > tbody > tr:nth-child(2) > td
extract.site.haixun.selectMap.productSpec=body > div.guige > table > tbody > tr:nth-child(6) > td
extract.site.haixun.selectMap.dosage=body > div.guige > table > tbody > tr:nth-child(4) > td
extract.site.haixun.selectMap.traceCode=body > div.guige > table > tbody > tr:nth-child(1) > td
extract.site.haixun.selectMap.productionDate=body > div.guige > table > tbody > tr:nth-child(9) > td

extract.site.pss.domain=pss.veyong.com
extract.site.pss.type=ajaxget
extract.site.pss.interfaceUrl=http://pss.veyong.com/GetData.ashx?BOTTLE_NUMBER={traceCode}
extract.site.pss.matchType=json
extract.site.pss.selectMap.companyName=$.COMPANY_NAME
extract.site.pss.selectMap.productName=$.PRODUCT_NAME
extract.site.pss.selectMap.productMark=$.PRODUCT_MARK
extract.site.pss.selectMap.productSpec=$.PRODUCT_SPEC
extract.site.pss.selectMap.dosage=$.PRODUCT_CATEGORY
extract.site.pss.selectMap.productionDate=$.CHECK_DATE

extract.site.erweima.domain=erweima.wynca.com
extract.site.erweima.type=ajaxget
extract.site.erweima.interfaceUrl=http://erweima.wynca.com/api/DefaultQuery?Code={traceCode}
extract.site.erweima.matchType=json
extract.site.erweima.selectMap.companyName=$.json.product.ProductOwner
extract.site.erweima.selectMap.productName=$.json.product.ProductName
extract.site.erweima.selectMap.productSpec=$.json.productStandard.Standard
extract.site.erweima.selectMap.dosage=$.json.product.PesticideFormulation
extract.site.erweima.selectMap.productionDate=$.json.productionInfo.ProductTime


extract.site.sutianag.domain=sutianag.cn
extract.site.sutianag.type=ajaxpost
extract.site.sutianag.interfaceUrl=http://ny.sutianag.cn:7102/svcxuni/aa.aspx
extract.site.sutianag.matchType=json
extract.site.sutianag.formMap.inctrl={"inctrl":[{"cmd":"a_user_ScanningBarcodeNew","where":"","ord":"","from":"1","dcnt":"0"}]}
extract.site.sutianag.formMap.indata={"indata":[{"barcode":"{traceCode}","ScanType":"1"}]}
extract.site.sutianag.selectMap.companyName=$.outdata[1].Val
extract.site.sutianag.selectMap.productName=$.outdata[6].Val
extract.site.sutianag.selectMap.productSpec=$.outdata[4].Val
extract.site.sutianag.selectMap.dosage=$.outdata[9].Val
extract.site.sutianag.selectMap.certCode=$.outdata[3].Val
extract.site.sutianag.selectMap.productionDate=$.outdata[15].Val