extract.skipWords=\u519C\u836F\u767B\u8BB0\u8BC1\u53F7\uFF1A,\u751F\u4EA7\u65B9\uFF1A,\u54C1\u540D\uFF1A,\u519C\u836F\u540D\u79F0\uFF1A,\u89C4\u683C\uFF1A,\u751F\u4EA7\u4F01\u4E1A\uFF1A,\u5546\u54C1\u540D\u79F0\uFF1A,\u519C\u836F\u767B\u8BB0\u53F7\uFF1A,\u767B\u8BB0\u8BC1\u6301\u6709\u4EBA\uFF1A

extract.site.a.domain=www.inteltrace.com
extract.site.a.matchType=css
extract.site.a.selectMap.companyName=#tab-one > div > p:nth-child(2)
extract.site.a.selectMap.productName=#tab-two > div > div:nth-child(1) > div > a:nth-child(4)
extract.site.a.selectMap.productSpec=body > div.content > div.container > p
extract.site.a.selectMap.certCode=#tab-two > div > div:nth-child(1) > div > a:nth-child(5)

extract.site.b.domain=q.icama.cn
extract.site.b.matchType=css
extract.site.b.selectMap.companyName=body > div > div:nth-child(4) > ul > li:nth-child(3) > label:nth-child(2)
extract.site.b.selectMap.productName=body > div > div:nth-child(4) > ul > li:nth-child(2) > label:nth-child(2)
extract.site.b.selectMap.dosage=body > div > div:nth-child(4) > ul > li:nth-child(4) > label:nth-child(2)

extract.site.c.domain=www.lgznyzs.com
extract.site.c.matchType=css
extract.site.c.selectMap.companyName=#form1 > div.banner_bot.media-list > div:nth-child(1) > div.media-body.media-middle > p
extract.site.c.selectMap.productName=#form1 > div.banner_bot.media-list > div:nth-child(2) > div.media-body.media-middle > p
extract.site.c.selectMap.certCode=#viewQrcode > p

extract.site.d.domain=www.cha315.cn
extract.site.d.matchType=css
extract.site.d.selectMap.companyName=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(5)
extract.site.d.selectMap.productName=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(3)
extract.site.d.selectMap.productMark=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(1)


extract.site.e.domain=jshn.168nz.cn
extract.site.e.matchType=xpath
extract.site.e.selectMap.companyName=//*[@id="wrapwrap"]/main/div/div/div[2]/div[1]/text()
extract.site.e.selectMap.productName=//*[@id="wrapwrap"]/main/div/div/div[2]/h2/text()
extract.site.e.selectMap.certCode=//*[@id="wrapwrap"]/main/div/div/div[2]/div[7]/text()
extract.site.e.selectMap.dosage=//*[@id="wrapwrap"]/main/div/div/div[2]/div[6]/text()


extract.site.f.domain=hfyswl.cn
extract.site.f.matchType=css
extract.site.f.selectMap.companyName=#custname
extract.site.f.selectMap.productName=#tdprodname > tbody > tr > td:nth-child(2)
extract.site.f.selectMap.productMark=#product1
extract.site.f.selectMap.certCode=#sub2 > table:nth-child(2) > tbody > tr > td:nth-child(2)