extract.site.a.domain=www.inteltrace.com
extract.site.a.matchType=css
extract.site.a.selectMap.companyName=#tab-one > div > p:nth-child(2){skip}4
extract.site.a.selectMap.productName=#tab-two > div > div:nth-child(1) > div > a:nth-child(4){skip}5
extract.site.a.selectMap.productSpec=body > div.content > div.container > p{skip}12
extract.site.a.selectMap.certCode=#tab-two > div > div:nth-child(1) > div > a:nth-child(5){skip}7

extract.site.b.domain=q.icama.cn
extract.site.b.matchType=css
extract.site.b.selectMap.companyName=body > div > div:nth-child(4) > ul > li:nth-child(3) > label:nth-child(2)
extract.site.b.selectMap.productName=body > div > div:nth-child(4) > ul > li:nth-child(2) > label:nth-child(2)
extract.site.b.selectMap.dosage=body > div > div:nth-child(4) > ul > li:nth-child(4) > label:nth-child(2)

extract.site.c.domain=www.lgznyzs.com
extract.site.c.matchType=css
extract.site.c.selectMap.companyName=#form1 > div.banner_bot.media-list > div:nth-child(1) > div.media-body.media-middle > p{skip}5
extract.site.c.selectMap.productName=#form1 > div.banner_bot.media-list > div:nth-child(2) > div.media-body.media-middle > p{skip}5
extract.site.c.selectMap.certCode=#viewQrcode > p{skip}6

extract.site.d.domain=www.cha315.cn
extract.site.d.matchType=css
extract.site.d.selectMap.companyName=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(5)
extract.site.d.selectMap.productName=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(3)
extract.site.d.selectMap.productMark=#form1 > div:nth-child(6) > div:nth-child(3) > span:nth-child(1)


extract.site.e.domain=jshn.168nz.cn
extract.site.e.matchType=xpath
extract.site.e.selectMap.companyName=//*[@id="wrapwrap"]/main/div/div/div[2]/div[1]/text()
extract.site.e.selectMap.productName=//*[@id="wrapwrap"]/main/div/div/div[2]/h2/text()
extract.site.e.selectMap.certCode=//*[@id="wrapwrap"]/main/div/div/div[2]/div[7]/text()
extract.site.e.selectMap.dosage=//*[@id="wrapwrap"]/main/div/div/div[2]/div[6]/text()


extract.site.f.domain=hfyswl.cn
extract.site.f.matchType=css
extract.site.f.selectMap.companyName=#custname
extract.site.f.selectMap.productName=#tdprodname > tbody > tr > td:nth-child(2)
extract.site.f.selectMap.productMark=#product1
extract.site.f.selectMap.certCode=#sub2 > table:nth-child(2) > tbody > tr > td:nth-child(2)

extract.site.g.domain=m.n369.com
extract.site.g.matchType=css
extract.site.g.selectMap.companyName=#product_manufacturer
extract.site.g.selectMap.productName=#product_component
extract.site.g.selectMap.productMark=#product_name
extract.site.g.selectMap.certCode=#product_certification

extract.site.h.domain=www.winttp.com
extract.site.h.matchType=css
extract.site.h.selectMap.companyName=#lbhc
extract.site.h.selectMap.productName=#lbpestname
extract.site.h.selectMap.productMark=#lbpname
extract.site.h.selectMap.productSpec=#lbspecial

extract.site.i.domain=api.china-haixun.com.cn
extract.site.i.matchType=css
extract.site.i.selectMap.companyName=body > div.guige > table > tbody > tr:nth-child(10) > td
extract.site.i.selectMap.productName=body > div.guige > table > tbody > tr:nth-child(3) > td
extract.site.i.selectMap.productMark=body > div.guige > table > tbody > tr:nth-child(2) > td
extract.site.i.selectMap.productSpec=body > div.guige > table > tbody > tr:nth-child(6) > td
extract.site.i.selectMap.dosage=body > div.guige > table > tbody > tr:nth-child(4) > td
extract.site.i.selectMap.traceNo=body > div.guige > table > tbody > tr:nth-child(1) > td

extract.site.j.domain=pss.veyong.com
extract.site.j.type=ajax
extract.site.j.interfaceUrl=http://pss.veyong.com/GetData.ashx?BOTTLE_NUMBER={traceNo}
extract.site.j.matchType=json
extract.site.j.selectMap.companyName=$.COMPANY_NAME
extract.site.j.selectMap.productName=$.PRODUCT_NAME
extract.site.j.selectMap.productMark=$.PRODUCT_MARK
extract.site.j.selectMap.productSpec=$.PRODUCT_SPEC
extract.site.j.selectMap.dosage=$.PRODUCT_CATEGORY

extract.site.k.domain=erweima.wynca.com
extract.site.k.type=ajax
extract.site.k.interfaceUrl=http://erweima.wynca.com/api/DefaultQuery?Code={traceNo}
extract.site.k.matchType=json
extract.site.k.selectMap.companyName=$.json.product.ProductOwner
extract.site.k.selectMap.productName=$.json.product.ProductName
extract.site.k.selectMap.productSpec=$.json.productStandard.Standard
extract.site.k.selectMap.dosage=$.json.product.PesticideFormulation
