extract.site.a.domain=www.baidu
extract.site.a.type=static


extract.site.b.domain=www.inteltrace.com
extract.site.b.selectMap.companyName=#tab-one > div > p:nth-child(2)
extract.site.b.selectMap.productSpec=body > div.content > div.container > p
