logging.level.root=info
logging.level.com.component.spider.controller=debug
logging.file=logs/extract.log
logging.file.max-history=10
logging.file.max-size=20MB

#logging.file=file
#logging.file.max-size=100MB
#logging.pattern.file=%msg%n
#logging.pattern.console=%msg%n
server.port=8080
spring.profiles.include=extract
spring.application.admin.enabled=true
spring.application.name=extract-server
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
